<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, About us">
    <meta name="robots" content="index, follow">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <div ng-include="'commons/header.htm'"></div>

<!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
      <section class="bg-1 text-center"  style="background: url('images/about-us-img/about-img-1.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
        <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
              ABOUT SDW
            </div>
            <div class="mediumText normalWeight whiteText topPaddingE text-float">
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
            </div>
          </div>
        </div>
      </section>
    </div> 

  <div ng-include="'commons/secondaryNav.htm'"></div>

<!-- ABOUT INFORMATION/DESCRIPTION -->
  <div class="bgGray darkText">
    <div class="container galleryBlock topBottomPaddingE">
      <div class="col-sm-12 text-justify noPadding">
        The newly revamped Sony Digital Workshop is anything but a classroom. It’s a place where like-minded people from all walks of life hang out and share ideas on digital creativity. So step in, grab a chair and make yourselves feel at home. With approachable, knowledgeable trainers on hands to offer guidance readily, you can be assured the experience will be cosy, interactive and personal.
        <br><br>
        Beside providing a platform to hone one’s skills and exchange pointers, our workshop also let participants share invaluable experiences with one another. You’ll will see this in the form our new Photo Gallery adorning an entire wall that relive and capture the varied memories during past travels and outings. Dotting the gallery are also testimonials written by participants after their workshop experience.
      </div>
    </div>
  </div>

<!-- CONTACT INFORMATION -->
  <div class="" style="background-color: #dbdbdb; color: #676767;">
    <div class="container galleryBlock topBottomPaddingE">
      <div class="col-sm-12 text-justify noPadding">
        <big class="darkText"><b>CONTACT INFORMATION</b></big>
        <br><br>
        <div class="row">
        <div class="col-md-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31910.318433416072!2d103.838416!3d1.300996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe42abb67cad4364f!2s313%40Somerset!5e0!3m2!1sen!2sin!4v1477559623657" width="100%" height="30%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <br class="visible-xs">
        <div class="col-md-6" style="line-height: 2;">
          <i class="fa fa-envelope"></i> EMAIL ADDRESS<br>
          <span class="darkText">SDWInquiry.SG@ap.sony.com</span>
          <br>
          <br>
          <i class="fa fa-phone"></i> PHONE NUMBER<br>
          <span class="darkText">+65 44 8600</span>
          <br>
          <br>
          <i class="fa fa-map"></i> ADDRESS<br>
          <small style="color: #909090;">
          <span class="darkText">313 Orchard Road #02-28 to 37, 313<br>
          @somerset<br>
          Singapore 238895</span><br>
          <span><i>Operating hours: 9am to 6pm Mon to Fri (except public holidays)</i></span>
          </small>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>