<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO Meta Tags -->
    <title>Behind the Scenes - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Whats New">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css?ver=543" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  <body ng-app="">
  <div ng-include="'commons/header.htm'"></div>
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/whats-new-img/whatsnew.jpeg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
            WHATS NEW
          </div>
          <div class="mediumText normalWeight whiteText topPaddingE text-float">
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
          </div>
        </div>
      </div>
    </section>
  </div>
  <div ng-include="'commons/secondaryNav.htm'"></div>
    <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
              <div class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch topPaddingC bottomPaddingC cursor">
                   Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB hide">
        <div class="container containerBlockC">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
              <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="darkText normalText normalWeight">Category</div>
                  <ul class="list-inline noMargin topPadding">
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">All</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Nature</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Animals</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">People</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Technology</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Work</label></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 noPadding">
                <div class="pull-right" style="padding-left: 92px;">
                  <button type="button" class="btn darkButton borderZero btnSize">UPDATE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="bgGray">
    <div class="container galleryBlock">
    <!-- DONT DELETE COMMENTS IN THIS SECTION, COMMENTS USED FOR LAZYLOAD -->
      <div class="col-xs-12 col-sm-12 noPadding">
      <div class="row">
      <div class="col-xs-12 col-sm-9 col-md-9">
      <div class="lazyload">
   <!-- <div class="panel panel-default bottomBorderC borderZero noBorder">
        <div class="panel-body noPadding noBorder">
        <div><a href="whatsnew-view.html"><img class="img-responsive lazy" src="images/whats-new-img/imagesA.jpg?456"></a>
        <div class="padding">
        <div class="darkText xlargeText normalWeight bottomMarginD">
        <b>BEHIND THE SCENES TITLE</b>
        </div>
        <div class="lightText normalText normalWeight bottomMarginC">
        DECEMBER 13, 2015 BY DOODZ GARCIA
        </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        </div>
        <a class="darkText normalText normalWeight bottomMarginD">
        <a href="whatsnew-view.html"><u>Continue Reading</u></a>
        </a>
        </div>
        </div>
        </div>
      </div> -->
    </div>
    <div class="lazyload">
<!-- <div class="panel panel-default bottomBorderC borderZero noBorder">
        <div class="panel-body noPadding noBorder">
        <div><a href="whatsnew-view.html"><img class="img-responsive lazy" src="images/whats-new-img/imagesB.jpg?456"></a></div>
        <div class="padding">
        <div class="darkText xlargeText normalWeight bottomMarginD">
        <b>EVENT TITLE</b>
        </div>
        <div class="lightText normalText normalWeight bottomMarginC">
        DECEMBER 13, 2015 BY DOODZ GARCIA
        </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
     </div>
        <a class="darkText normalText normalWeight bottomMarginD">
        <a href="whatsnew-view.html"><u>Continue Reading</u></a>
        </a>
        </div>
        </div>
      </div> -->
    </div>
    <div class="lazyload">
<!-- <div class="panel panel-default bottomBorderC borderZero noBorder">
        <div class="panel-body noPadding noBorder">
        <div><a href="whatsnew-view.html"><img class="img-responsive" src="images/whats-new-img/imagesB.jpg?456" alt="Chania"></a>
        <div class="padding">
        <div class="darkText xlargeText normalWeight bottomMarginD">
        <b>WHATS NEW TITLE</b>
        </div>
        <div class="lightText normalText normalWeight bottomMarginC">
        DECEMBER 13, 2015 BY DOODZ GARCIA
        </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    </div>
        <div class="darkText mediumText normalWeight bottomMarginD text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
        </div>
        <a class="darkText normalText normalWeight bottomMarginD">
        <a href="whatsnew-view.html"><u>Continue Reading</u></a>
        </a>
        </div>
        </div>
      </div>
      </div> -->
      </div>
    </div>

    <!-- SIDEBAR THAT STACK WHEN SCROLLING -->
    <div id="sidebar" class="col-xs-12 col-sm-3 col-md-3">
      <div id="stickMenu" class="menu">
      <div class="panel panel-default borderZero noBorder bottomBorderC bottomMarginB">
        <div class="panel-body">
          <div class="darkText mediumText normalWeight bottomMarginC">
            <b>ARCHIVE</b>
          </div>
          <div class="darkText mediumText normalWeight">
            October 2016
          </div>
      </div>
      </div>
      <div class="panel panel-default borderZero noBorder bottomBorderC bottomMarginB">
        <div class="panel-body">
          <div class="darkText mediumText normalWeight bottomMarginC">
            <b>TOP WHATS NEW</b>
          </div>
          <div class="lineHeightB bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
      </div>
      </div>
      <div class="panel panel-default borderZero noBorder bottomBorderC bottomMarginB">
        <div class="panel-body">
          <div class="darkText mediumText normalWeight bottomMarginC">
            <b>TOP WORKSHOPS</b>
          </div>
          <div class="lineHeightB bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD bottomPaddingD bottomBorderF">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
          <div class="lineHeightB topPaddingD">
          <div class="pull-left">
            <img src="images/whats-new-img/imagesA.jpg?456" class="avatar" alt="user profile image" style="width: 50px; height: 50px;">
          </div>
          <div class="leftBlock">
            <div class="darkText normalText normalWeight bottomMarginB">
              <b>Fundamental a5000/a6000 Handling Course</b>
            </div>
            <div class="lightText normalText normalWeight">
              October 2016
            </div>
          </div>
          </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div ng-include="'commons/footer.htm'"></div>
    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <script src="js/plugins/jquery.lockfixed.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script type="text/javascript">
    // LAZYLOAD LOAD FUNCTION
        function load(img)
        {
          img.fadeOut(0, function() {
            img.fadeIn(1000);
          });
        }
        $('.lazyload').lazyload({load: load});
        $.lockfixed("#sidebar .menu",{offset: {top: 50, bottom: 250}});
    </script>
  </body>
</html>