<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Behind the Scenes Title - Sony Digital Workshop</title>

    <meta name="description" content="Sony Digital Workshop">

    <meta name="keywords" content="Sony, Digital Workshop, Behind the Scenes">

    <meta name="robots" content="index, follow">



    <!-- Favicon -->

    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">

    <!-- Bootstrap - CDN is recommended -->

    <link href="css/core/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Core -->

    <link href="css/core/main-style.css" rel="stylesheet">

    <link href="css/core/main-media-style.css" rel="stylesheet">

    <!-- CSS Plugins -->

    <link href="css/plugins/animate.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <link href="css/plugins/full-slider.css" rel="stylesheet">

    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">

    <!-- Fontawesome - CDN is recommended -->

    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Quick Fixes -->

    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">

  </head>



    <!-- Modal -->

  <div class="modal fade" id="login-modal" role="dialog">

      <div class="modal-dialog modal-md">

      

        <!-- Modal content-->

        <div class="modal-content borderZero">

          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>

            <h4 class="modal-title">LOGIN</h4>

          </div>

          <div class="modal-body">

            <div class="form-group">

              <div class="grayText normalText normalWeight">USERNAME</div>

              <input type="text" class="form-control inputForm topMargin" id="usr">

            </div>

            <div class="form-group">

              <div class="grayText normalText normalWeight">PASSWORD</div>

              <input type="text" class="form-control inputForm topMargin" id="usr">

            </div>

            <div class="smallText normalWeight lightText">Forgot <u>SDW password?</u></div>

            <button type="button" class="btn btn-default topMargin fullSize btnForm">SIGN IN</button>

            <button type="button" class="btn btn-default topMargin fullSize formbtnRegister">REGISTER</button>

          </div>

          <div class="modal-footer bgDark text-left">

            <div class="normalText normalWeight lightText bottomPadding">For My Sony member, please input your username</div>

            <div class="normalText normalWeight lightText bottomPaddingB">My Sony Id under Username.</div>

            <div class="normalText normalWeight lightText bottomPaddingC">For SDW member, pleade login using NRIC.</div>

            <div class="smallText normalWeight whiteText">Forgot <u class="grayText"> My Sony ID </u> or <u class="grayText"> Password</u>?</div>

          </div>

        </div>

        

      </div>

    </div>

    

  </div>



    <div class="modal fade" id="register-modal" role="dialog">

      <div class="modal-dialog">

      

        <!-- Modal content-->

        <div class="modal-content borderZero">

          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>

            <h4 class="modal-title">REGISTER</h4>

          </div>

          <div class="modal-body">

            <div class="col-sm-12 noPadding">

            <div class="row">

            <div class="col-sm-6">

              <div class="form-group">

                <div class="grayText normalText normalWeight">NRIC/FIN<span class="pull-right smallText">*This will be your User Name</span></div>

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="eg. 12345678G">

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">NAME (AS PER NRIC)</div>

                <div class="row">

                <div class="col-sm-6 rightPadding">

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="Given Name">

                </div>

                <div class="col-sm-6 leftPadding">

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="Last Name">

                </div>

                </div>

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">EMAIL ADDRESS</div>

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="eg. youremail@email.com">

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">PASSWORD<span class="pull-right smallText">(Between 6-20 characters long)</span></div>

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="enter your password">

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">RE-ENTER PASSWORD</div>

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="re-enter your password">

              </div>

            </div>

            <div class="col-sm-6">

            <div class="form-group">

                <div class="grayText normalText normalWeight">GENDER</div>

                <div class="row">

                <div class="col-sm-6 rightPadding">

                <div class="radio">

                  <label><input type="radio" name="optradio" checked="checked">Male</label>

                </div>

                </div>

                <div class="col-sm-6 leftPadding">

                <div class="radio">

                  <label><input type="radio" name="optradio">Female</label>

                </div>

                </div>

                </div>

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">DATE OF BIRTH</div>

                <div class="row">

                <div class="col-sm-4 rightPadding">

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="DD">

                </div>

                <div class="col-sm-4 noleftPadding rightPadding">

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="MM">

                </div>

                <div class="col-sm-4 noleftPadding">

                <input type="text" class="form-control inputForm topMargin" id="usr" placeholder="YYYY">

                </div>

                </div>

              </div>

              <div class="form-group">

                <div class="grayText normalText normalWeight">NATIONALITY</div>

                <input type="text" class="form-control inputForm topMargin bottommarginveryLightB" id="usr" placeholder="nationality">

                <span class="grayText smallText">(Select other nationality if you do not have Singapore IC)</span>

              </div>

              <div class="form-group topPadding">

                <div class="grayText normalText normalWeight bottommarginveryLightB">ENTER THE CHARACTERS IN THE IMAGE:</div>

                <input type="text" class="form-control inputForm topMargin" id="defaultReal" name="defaultReal">

              </div>

              <button type="button" class="btn btn-default topMargin fullSize btnForm" style="margin-top:2px;">SUBMIT</button>

            </div>

            </div>

            </div>

          </div>

          <div class="clearfix"></div>

          <div class="modal-footer bgDark text-left">

            <label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">I have read and understood the <span class="whiteText">T & C and Privacy Policy</span></label>

            <label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Subscribe to SDW newsletter to receive the latest workshop updates and exclusive event invites.</label>

          </div>

        </div>

        

      </div>

    </div>



  <body>



    <div class="hidden-xs">

      <nav class="navbar sony-headerB bgDark navbar-fixed-top">

        <div class="container-fluid bottomBorder">

          <div class="container logo">

          </div>

        </div>

        <div class="container">

          <div class="col-sm-12 col-md-12 noPadding">

            <div class="col-sm-8 col-md-8 noleftPadding">

              <div class="searchBarSub">

                <div class="input-group">

                  <span class="input-group-btn">

                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>

                  </span>

                  <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">

                </div>

              </div>

              <div class="pull-left">

                <ul class="list-inline subheader noMargin hideMenu">

                  <li class="dropdown active">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="">HOME<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

                    <ul class="dropdown-menu drop">

                      <li><a href="index2.html">Overview</a></li>

                      <li><a href="courses.html">Workshops</a></li>

                      <li><a href="behind-the-scenes.html">Behind the Scenes</a></li>

                      <li><a href="whatsnew.html">Whats New</a></li>

                      <li><a href="downloads.html">Download</a></li>

                    </ul>

                  </li>

                  <li><a href="courses.html">WORKSHOPS</a></li>

                  <li><a href="events.html">EVENTS</a></li>

                  <li class="dropdown">

                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

                  <ul class="dropdown-menu drop">

                  <li><a href="gallery.html">Featured Photos</a></li>

                  <li><a href="photocontest.html">Photo Contest</a></li>

                  </ul>

                  </li>

                  <li><a href="trainers.html">TRAINERS</a></li> 

                  <li><a href="about-us.html">ABOUT SDW</a></li>

                </ul>

              </div>

            </div>

          <div class="col-sm-4 col-md-4 noleftPadding norightPadding">

          <div class="pull-right">

          <ul class="list-inline subHeader noMargin">

          <li class="rightBorder"><a><i class="fa fa-search btnSearch showSearchB" aria-hidden="true" data-toggle="collapse" data-target="#demo"></i></a></li> 

          <li class="leftpaddingC"><a href="cart.html"><i class="fa fa-shopping-cart rightPadding" aria-hidden="true"></i> 0</a></li>

          <!-- <li class="dropdown">

          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROFILE<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

          <ul class="dropdown-menu dropdownFloatB">

          <li><a href="complimentary.html">My Complimentary Courses</a></li>

          <li><a href="mycourses.html">My Courses</a></li>

          <li><a href="myprofile.html">My Profile</a></li>

          <li><a href="#">Logout</a></li>

          </ul>

          </li> -->

          <li class="dropdown">

              <a class="dropdown-toggle" data-toggle="dropdown" href="#">First Name<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

              <ul class="dropdown-menu dropdownFloatB">

              <li><a href="complimentary.html">My Complimentary Courses</a></li>

              <li><a href="mycourses.html">My Courses</a></li>

              <li><a href="myprofile.html">My Profile</a></li>

              <li><a href="index.html">Logout</a></li>

              </ul>

              </li>

          <li class="dropdown">

          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGION<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

          <ul class="dropdown-menu dropdownFloatB">

          <li><a href="#">EN</a></li>

          </ul>

          </li>

          </ul>

          </div>

          </div>

          </div>

        </div>

      </nav>  



      <nav class="navbar sony-header darkthemeHeader navbar-fixed-top">

        <div class="container">

          <span class="pull-left"><a href="index.html"><img class="img-responsive" src="images/sony_logo1.png" alt="Chania"></a></span>

          <span class="pull-right"><a href="index.html"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></a></span>

        </div>

      </nav>

    </div>



    <div class="visible-xs">

      <nav class="navbar bgDark bottomBorder navbar-fixed-top" style="height: 80px;">

        <div class="container" style="padding-top: 25px;">

          <span class="pull-left"><img class="img-responsive" src="images/sony_logo.png" alt="Chania"></span>

          <span class="pull-right"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></span>

        </div>

      </nav>

      <nav id="navbar-main" class="navbar navbar-inverse bgDark navbar-fixed-top" style="margin-top:80px;">

        <div class="container">

          <div class="navbar-header">

            <div class="col-xs-10" style="padding-top: 8px;">

              <div class="input-group">

                <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">

                <span class="input-group-btn">

                  <i class="fa fa-search lightText leftPaddingC rightPaddingB closeSearchB" aria-hidden="true"></i>

                </span>

              </div>

            </div>

            <div class="col-xs-2 norightPadding">

              <button type="button" class="navbar-toggle collapsed borderZero" data-toggle="collapse" data-target=".navbar-collapse">

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

              </button>

            </div>

          </div><!-- navbar-header -->

          <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1" style="height: 0px;">

            <ul class="nav navbar-nav">

              <li><a class=" active" href="index.html">OVERVIEW</a></li>

              <li><a class="" href="about-us.html">ABOUT SDW</a></li>

              <li><a class="" href="courses.html">COURSES</a></li>

              <li><a class="" href="events.html">EVENTS</a></li>

              <li><a class="" href="gallery.html">GALLERY</a></li>

              <li><a class="" href="trainers.html">TRAINERS</a></li>

              <li><a class="" href="myprofile.html">PROFILE</a></li>

              <li><a class="">REGION</a></li>

            </ul>

          </div>

        </div><!-- .container -->

      </nav>

    </div>

  

  <div class="bgGray grayText">

    <div class="container galleryBlock" style="margin-top: 120px;">

      <div class="col-sm-12 noPAdding">

          <div class="row" style="padding: 0 0 20px 0; margin: 0;">

          <div class="col-xs-7 col-md-8 noPadding">

            <div class="xlargeText"><b>BEHIND THE SCENES TITLE</b></div>

            <div class="lightText mediumText topPAdding">12/06/2016</div>

          </div>

          <div class="col-xs-5 col-md-4 noPadding">

            <span class="pull-right">

              <a onclick="javascript:window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;" style="height: 30px; width: 30px; padding: 8px;" class="btn btn-primary borderZero"><i class="fa fa-facebook"></i></a>
              <a onclick="javascript:window.open('https://plus.google.com/share?url='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;" style="height: 30px; width: 30px; padding: 8px 8px 8px 5px;" class="btn btn-danger borderZero"><i class="fa fa-google-plus"></i></a>

            </span>

          </div>

        </div>

        <p class="text-justify">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id tellus lectus. Vivamus ac mauris vitae felis commodo ullamcorper. Integer eleifend felis et venenatis tempor. Phasellus eget velit imperdiet, accumsan metus vel, tincidunt nunc. Cras fringilla arcu eu enim dapibus suscipit. Pellentesque sit amet dapibus ipsum. Donec lacinia consectetur cursus. Donec non rutrum eros. Cras vitae mauris augue. Suspendisse semper, elit ac ultricies facilisis, tellus ligula ullamcorper enim, sed placerat nunc ipsum et ante. Maecenas a luctus nulla. Phasellus quis ultrices turpis, vel euismod dui.

        <br><br>

        Nam accumsan aliquet semper. Etiam sit amet mollis erat. Phasellus magna mauris, lobortis quis lacinia at, tristique vel lorem. Donec vitae efficitur ante. Pellentesque venenatis dui sed pulvinar eleifend. Duis faucibus condimentum turpis, eu laoreet nunc fringilla at. Ut non erat placerat mauris ullamcorper placerat. Vivamus pulvinar commodo justo, et bibendum nunc. Curabitur bibendum, odio non pulvinar blandit, neque tellus egestas eros, et sollicitudin eros nunc ac enim. Integer diam elit, efficitur nec finibus sed, sodales et ligula. Nam sed ex non orci ullamcorper venenatis sit amet vel lacus.

        <br><br>

        Duis ut diam ante. Duis ac ipsum lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras et maximus ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla in nisi vitae porttitor. Fusce aliquam dolor sed nulla accumsan, vitae aliquam quam volutpat. Suspendisse commodo sapien sed rutrum sodales. Quisque egestas tempus mi non tempus. Quisque sollicitudin suscipit mi, et porta tortor eleifend ut. Vivamus leo massa, blandit non tellus et, feugiat tempus massa. Nullam consequat lacus metus, in finibus erat viverra vel. Integer nec feugiat libero, non laoreet est.

        </p>

        <img src="images/behind-the-scenes-img/events-view-img-1.jpg" style="padding: 15px 0 15px 0; width:100%;"class="img-responsive" alt="">

        <div class="topPadding">

        <div class="col-xs-6 col-md-8 noPadding">

            <span class="lightText normalText"><a href="behind-the-scenes.html">BEHIND THE SCENES</a> > <a href="#">BEHIND THE SCENES TITLE</a>
</span>

          </div>

          <div class="col-xs-6 col-md-4 noPadding">

            <span class="pull-right">

              <a href="behind-the-scenes.html" class="lightText normalText">BACK TO BEHIND THE SCENES</a>

            </span>

          </div>

        </div>

      </div>

    </div>

  </div>

  



    <div class="bgDark">

      <div class="container linkBlock">

        <div class="col-sm-12">

          <div class="row">

            <div class="col-xs-6 col-sm-3">

              <div class="mediumText normalWeight whiteText bottomPaddingB">SDW LINKS</div>

              <ul class="list-unstyled noMargin">

                <li><a href="index.html">Home</a></li>

                <li><a href="courses.html">Courses</a></li>

                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="trainers.html">Trainers</a></li>

              </ul>

            </div>

            <div class="col-xs-6 col-sm-3">

              <div class="mediumText normalWeight whiteText bottomPaddingB">SOCIAL MEDIA</div>

              <ul class="list-unstyled noMargin">

                <li><a href="https://www.instagram.com/sonysdwsg/"><i class="fa fa-facebook-official rightPadding" aria-hidden="true"></i> Facebook</a></li>

                <li><a href="https://www.facebook.com/SonySingapore/"><i class="fa fa-instagram rightPadding" aria-hidden="true"></i> Instagram</a></li>

              </ul>

            </div>

          <div class="col-xs-6 col-sm-3">

            <div class="mediumText normalWeight whiteText bottomPaddingB">CORPORATE AFFAIRS</div>

            <ul class="list-unstyled noMargin">

              <li><a href="privacypolicy.html">Privacy Policy</a></li>

              <li><a href="termsandconditions.html">Terms and Conditions</a></li>

              <li><a href="faq.html">FAQ</a></li>

              <li><a href="about-us.html">About SDW</a></li>

            </ul>

            </div>

          <div class="col-xs-6 col-sm-3">

            <div class="mediumText normalWeight whiteText bottomPaddingB">CONTACT US</div>

            <ul class="list-unstyled noMargin">

              <li><a>Tel No: 6544 8600</a></li>

              <li><a href="mailto:SDWInquiry.SG@ap.sony.com ">Email: SDWInquiry.SG@ap.sony.com</a></li>

              <li><a>Operating hours: 9am to 6pm Mon to Fri<br> (except public holidays)</a></li>

            </ul>

          </div>

        </div>

      </div>

    </div>

  </div>



    <div class="bgDark topBorder">

      <div class="container">

        <footer>

          <div class="col-sm-12">

            <div class="row">

              <div class="col-xs-12 noPadding col-sm-8 normalText lightText">

                COPYRIGHT © 2016 SONY SINGAPORE. ALL RIGHTS RESERVED. 

              </div>

              <div class="col-xs-12 col-sm-4 noPadding normalText lightText">

                <span class="left pull-right footerRegion">

                  <ul class="list-inline noMargin">

                  <li class="dropup noPadding">

                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">COUNTRY OR REGION <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>

                  <ul class="dropdown-menu">

                  <li class=""><a href="#">EN</a></li>

                  </ul>

                  </li>

                  </ul>

                </span>

              </div>

            </div>

          </div>

        </footer>

      </div>

    </div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap - CDN is recommended -->

    <script src="js/core/bootstrap.min.js"></script>

    <!-- JS Core -->

    <script src="js/core/main-script.js"></script>

    <script src="js/core/navbar-xs-script.js"></script>

    <!-- JS Plugins -->

    <script src="js/plugins/moment.min.js"></script>

    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>

    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>

    <script src="js/plugins/jquery.lazy.min.js"></script>

    <script src="js/plugins/readmore.min.js"></script>

    <!-- JS Quick Fixes -->

    <script src="js/fixes/quick-fixes-script.js"></script>

    <!-- Internal scripts -->



  </body>

</html>