<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout - Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, Checkout">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULAR FUNTCION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('./images/cart/checkout.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                CHECKOUT
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

<!-- ANGULAR FUNCTION THAT INCLUDE THE MID NAV -->
<div ng-include="'commons/secondaryNav.htm'"></div>

<!-- ORDER CONFIRMATION FORM SECTION -->
<div class="bgGray">
  <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
      <div class="panel panel-default borderZero noMargin" id="mainDiv">
        <div class="panel-heading darkPanel">
          <h4 class="panel-title darkpanelTitle">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                ORDER CONFIRMATION
            </a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body nobottomPadding">
            <div class="row">
              <div class="col-sm-12 grayText input_fields_wrap bottomBorderB bottomPaddingC">
                <div class="col-md-7 noPadding topPaddingB hidden-sm hidden-xs">
                  <b>SELECTED COURSES INFORMATION</b>
                </div>
                <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs noPadding">
                  <b>SELECTED COURSES INFORMATION</b>
                </div>
                <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs noPadding text-right-sm">
                  <b>COURSE FEE</b>
                </div>
                <div class="col-md-5 topPaddingB hidden-sm hidden-xs">
                  <div class="col-md-3 noPadding text-center">
                    <b>PROMO CODE</b>
                  </div>
                  <div class="col-md-3 noPadding text-center">
                   <b>DISCOUNT</b>
                  </div>
                  <div class="col-md-2 noPadding text-center">
                    <b>QTY</b>
                  </div>
                  <div class="col-md-4 noPadding text-right">
                    <b>COURSE FEE</b>
                  </div>
                </div>
                <div class="col-md-7 col-xs-8 noPadding topPaddingB">
                  <b><i class="fa fa-trash rightPaddingB pull-left noLeftPadding-xs" aria-hidden="true"></i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA</b>
                </div>
                <div class="col-xs-4 topPaddingB hidden-lg hidden-md visible-sm visible-xs">
                </div>
                <div class="col-md-5 topPaddingB hidden-sm hidden-xs">
                  <div class="col-md-3 noPadding text-center">
                    <a href="#" data-toggle="modal" data-target="#promo-code-modal"><u>Add Code</u></a>
                  </div>
                  <div class="col-md-3 noPadding text-center">
                    <b>-</b>
                  </div>
                  <div class="col-md-2 noPadding text-center">
                    <b>3</b>
                  </div>
                  <div class="col-md-4 noPadding text-right">
                  </div>
                </div>
                <div id="cart-add_field">
                  <div class="cart-field">
                    <div class="col-xs-7 noPadding topPaddingB leftPaddingE noLeftPadding-xs">
                      <div class="input-group inputMaxWidth">
                        <input type="text" name="mytext[]"" class="form-control inputFormC normalText btnHeight" placeholder="Firstname Lastname" disabled="" style="cursor:default !important">
                        <span class="input-group-btn">
                          <button type="button" class="btn lightButton borderZero btnHeight leftMargin add_field_button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </span>
                      </div>
                    </div>
                    <div class="col-xs-5 topPaddingB noRightPadding-xs">
                      <b class="pull-right">$650</b>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="topMarginC">
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>QTY</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>3</b>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>PROMO CODE</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <a href="#" data-toggle="modal" data-target="#promo-code-modal"><u>Add Code</u></a>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>DISCOUNT</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>-</b>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>SUB TOTAL</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>1 X $650 = $650</b>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="col-sm-6 col-md-6 topPaddingD noLeftPadding-xs">
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs">
                    <b>Date:</b>
                    <span class="grayText normalText normalWeight"> 09/31/2016 08:30 AM - 07:00 PM</span>
                  </div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs">
                    <b>Available:</b>
                    <span class="grayText normalText normalWeight"> 6</span>
                  </div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs">
                    <b>Course Status:</b>
                    <span class="grayText normalText normalWeight"> Open</span>
                  </div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs">
                    <b>Address:</b>
                    <span class="grayText normalText normalWeight"> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978</span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 hidden-xs hidden-sm">
                  <div class="grayText mediumText normalWeight bottomPaddingB pull-right"><b>1 X $650 = $650</b></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 topPaddingC bottomBorderB grayText input_fields_wrap bottomPaddingC">
                <div class="col-md-7 noPadding hidden-sm hidden-xs">
                  <b>SELECTED COURSES INFORMATION</b>
                </div>
                <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs noPadding">
                  <b>SELECTED COURSES INFORMATION</b>
                </div>
                <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs noPadding text-right-sm">
                  <b>COURSE FEE</b>
                </div>
                <div class="col-md-5 hidden-sm hidden-xs">
                  <div class="col-md-3 noPadding text-center">
                    <b>PROMO CODE</b>
                  </div>
                  <div class="col-md-3 noPadding text-center">
                    <b>DISCOUNT</b>
                  </div>
                  <div class="col-md-2 noPadding text-center">
                    <b>QTY</b>
                  </div>
                  <div class="col-md-4 noPadding text-right">
                    <b>COURSE FEE</b>
                  </div>
                </div>
                <div class="col-md-7 col-xs-8 noPadding topPaddingB">
                  <b><i class="fa fa-trash rightPaddingB pull-left noLeftPadding-xs" aria-hidden="true"></i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA</b>
                </div>
                <div class="col-xs-4 topPaddingB hidden-lg hidden-md visible-sm visible-xs">
                </div>
                <div class="col-md-5 topPaddingB hidden-sm hidden-xs">
                  <div class="col-md-3 noPadding text-center">
                    <a href="#" data-toggle="modal" data-target="#promo-code-modal"><u>Add Code</u></a>
                  </div>
                  <div class="col-md-3 noPadding text-center">
                    <b>-</b>
                  </div>
                  <div class="col-md-2 noPadding text-center">
                    <b>3</b>
                  </div>
                  <div class="col-md-4 noPadding text-right">
                  </div>
                </div>
                <div id="cart-add_field">
                  <div class="cart-field">
                    <div class="col-xs-7 noPadding topPaddingB leftPaddingE noLeftPadding-xs">
                      <div class="input-group inputMaxWidth">
                        <input type="text" name="mytext[]"" class="form-control inputFormC normalText btnHeight" placeholder="Firstname Lastname" disabled="" style="cursor:default !important">
                        <span class="input-group-btn">
                        <button type="button" class="btn lightButton borderZero btnHeight leftMargin add_field_button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </span>
                      </div>
                    </div>
                    <div class="col-xs-5 topPaddingB noRightPadding-xs">
                      <b class="pull-right">$650</b>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="topMarginC">
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>QTY</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>3</b>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>PROMO CODE</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <a href="#" data-toggle="modal" data-target="#promo-code-modal"><u>Add Code</u></a>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>DISCOUNT</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>-</b>
                  </div>
                  <div class="col-xs-8 hidden-lg hidden-md visible-sm visible-xs leftPaddingE noLeftPadding-xs bottomPaddingB">
                    <b>SUB TOTAL</b>
                  </div>
                  <div class="col-xs-4 hidden-lg hidden-md visible-sm visible-xs  noRightPadding-xs bottomPaddingB text-right-sm">
                    <b>1 X $650 = $650</b>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="col-sm-6 col-md-6 topPaddingD noLeftPadding-xs">
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs"><b>Date:</b><span class="grayText normalText normalWeight"> 09/31/2016 08:30 AM - 07:00 PM</span></div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs"><b>Available:</b><span class="grayText normalText normalWeight"> 6</span></div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs"><b>Course Status:</b><span class="grayText normalText normalWeight"> Open</span></div>
                  <div class="grayText mediumText normalWeight nobottomPadding leftPaddingD noLeftPadding-xs"><b>Address:</b><span class="grayText normalText normalWeight"> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978</span></div>
                </div>
                <div class="col-sm-6 col-md-6 hidden-xs hidden-sm">
                  <div class="grayText mediumText normalWeight bottomPaddingB pull-right"><b>1 X $650 = $650</b></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 nosidePadding">
                <div class="topMarginB bottomMarginB">
                  <div class="col-xs-12 col-sm-6 noPadding">
                    <div class="col-xs-12 col-sm-12">
                      <div class="normalText normalWeight lightText bottompaddingC topPaddingC hidden-xs">Note: Item(s) will be removed from your shopping cart if no payment is made within an hour.</div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="hidden-xs mediumText normalWeight grayText text-right bottompaddingC topPaddingC text-right-xs">TOTAL (INCLUDE GST) <span class="leftPaddingB xxlargeText text-right">S$650</span></div>
                    <div class="visible-xs mediumText normalWeight grayText bottompaddingC topPaddingC"><span class="pull-left topPaddingB"><b>TOTAL (INCLUDE GST)</b></span><span class="pull-right xxlargeText">S$650</span><div class="clearfix"></div></div>
                    <div class="normalText normalWeight lightText bottompaddingC visible-xs">Note: Item(s) will be removed from your shopping cart if no payment is made within an hour.</div>
                    </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 noPadding bgDark">
                <div class="padding">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 text-left">
                      <a href="cart.html" type="button" class="btn whiteButton btnSize btnHeight borderZero"><span class="hidden-xs">BACK TO</span> CART</a>
                    </div>
                    <div class="col-xs-6 col-sm-6 text-right">
                      <a href="cart-checkout.html" type="button" class="pull-right btn whiteButton btnSize btnHeight borderZero"><span class="hidden-xs">CART </span> CHECKOUT</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- ANGULAR FUNCTION THAT INCLUDE THE FOOTER -->
   <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script type="text/javascript">
      $(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count

    $(wrapper).on("click",".add_field_button", function(e){
    e.preventDefault(); // 
    console.log('asdasd');
    // $(add_button).click(function(e){ //on add input button click
        // e.preventDefault();
        if(x < max_fields){ //max input box allowed
          x++; 

          $(this).closest('#cart-add_field').append(
          '<div class="cart-field">' +
          '<div class="col-xs-7 noPadding topPaddingB leftPaddingE  noLeftPadding-xs">' +
            '<div class="input-group inputMaxWidth">' +
              '<input type="text" name="mytext[]"" class="form-control inputFormC normalText btnHeight" placeholder="Firstname Lastname" style="cursor:default !important">' +
              '<span class="input-group-btn">' +
                '<button type="button" class="btn lightButton borderZero btnHeight leftMargin remove_field"><i class="fa fa-minus" aria-hidden="true"></i></button>' +
              '</span>' +
            '</div>' +
          '</div>' +
          '<div class="col-xs-5 topPaddingB noRightPadding-xs">' +
            '<b class="pull-right">$650</b>' +
          '</div><div class="clearfix"></div></div>'); //add input box
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault();
        $(this).closest('div.cart-field').remove(); 
        x--;
    })
});
    </script>
  </body>
</html>
