<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart - Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, Cart">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  
  <body ng-app="">

  <!-- ANGULAR FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('./images/cart/cart.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
              CART
            </div>
            <div class="mediumText normalWeight whiteText topPaddingE text-float">
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
            </div>
          </div>
        </div>
    </section>
  </div>

  <!-- ANGULAR FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- CART FORM SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock">
      <div class="col-sm-12 noPadding">
        <div class="panel panel-default borderZero noBorder">
          <div class="panel-body nobottomPadding">
            <div class="col-xs-12 col-sm-12 padding bgGrayB padding darkText mediumText normalWeight bottomMarginC">
              <div class="hidden-xs col-sm-8 noPadding">CART</div>
              <div class="hidden-xs col-sm-4 noPadding text-center rightPaddingC">SCHEDULE</div>
              <div class="visible-xs col-xs-12 col-sm-8 noPadding">SCHEDULE</div>
            </div>
            <div class="panel-group" id="accordion" style="margin-bottom:5px;">
              <div class="panel panel-default borderZero bottomBorderG noBorder">
                <div class="panel-heading noBg noBorder nobottomPadding bottomPadding-xs">
                  <div class="panel-title grayText mediumText normalWeight">
                    <div class="col-xs-12 col-sm-8 bottomPaddingC noPadding">
                      <b><i class="fa fa-trash rightPaddingFixed pull-left noLeftPadding-xs" aria-hidden="true"></i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA</b>
                    </div>
                    <div class="hidden-xs text-center bottomPaddingC"><a href="" data-toggle="modal" data-target="#schedule-modal" style="">
                      <u>Select Schedule</u></a>
                      <span class="pull-right">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                          <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                      </span>
                    </div>
                    <div class="visible-xs normalText text-left">
                      <a href="" class="noPadding topPaddingE" data-toggle="modal" data-target="#schedule-modal"><u>Select Schedule</u></a>
                      <span class="pull-right">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                          <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                      </span>
                    </div>
                  </div>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body noTopPadding noBorder">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
            <div class="panel panel-default borderZero bottomBorderG noBorder">
              <div class="panel-heading noBg noBorder nobottomPadding bottomPadding-xs">
                <div class="panel-title grayText mediumText normalWeight">
                  <div class="col-xs-12 col-sm-8 bottomPaddingC noPadding">
                    <b>
                      <i class="fa fa-trash rightPaddingFixed pull-left noLeftPadding-xs" aria-hidden="true">
                      </i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA
                    </b>
                  </div>
                <div class="text-center hidden-xs bottomPaddingC">
                  <u>OCT 20 2016 0:00:00 AM - 12:00:00 PM</u>
                  <button type="button" class="btn leftMargin iconBtn mediumText grayText noBorder noBg" data-toggle="modal" data-target="#remove-modal">
                    <i class="fa fa-minus-square" aria-hidden="true"></i>
                  </button>
                  <span class="pull-right">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                  </span>
                </div>
                <div class="visible-xs normalText">
                <br>OCT 20 2016 0:00:00 AM - 12:00:00 PM
                  <button type="button" class="btn leftMargin iconBtn mediumText grayText noBorder noBg" data-toggle="modal" data-target="#remove-modal"><i class="fa fa-minus-square" aria-hidden="true"></i>
                  </button>
                  <span class="pull-right">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                  </span>
                </div>
                </div>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body noTopPadding noBorder">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
            </div>
            <div class="panel panel-default borderZero noBorder bottomBorderG">
              <div class="panel-heading noBg noBorder nobottomPadding bottomPadding-xs">
                <div class="panel-title grayText mediumText normalWeight">
                  <div class="col-xs-12 col-sm-8 bottomPaddingC noPadding">
                    <b>
                      <i class="fa fa-trash rightPaddingFixed pull-left noLeftPadding-xs" aria-hidden="true">
                      </i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA
                    </b>
                  </div>
                  <div class="hidden-xs text-center bottomPaddingC"><a href="" data-toggle="modal" data-target="#schedule-modal" style="">
                    <u>Select Schedule</u></a>
                    <span class="pull-right">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                    </span>
                  </div>
                  <div class="visible-xs normalText text-left">
                    <a href="" class="noPadding topPaddingE" data-toggle="modal" data-target="#schedule-modal"><u>Select Schedule</u></a>
                    <span class="pull-right">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body noTopPadding noBorder">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </div>
            </div>
            <div class="panel panel-default borderZero noBorder">
            <div class="panel-heading noBg noBorder nobottomPadding bottomPadding-xs">
            <div class="panel-title grayText mediumText normalWeight">
            <div class="col-xs-12 col-sm-8 bottomPaddingC noPadding">
            <b>
            <i class="fa fa-trash rightPaddingFixed pull-left noLeftPadding-xs" aria-hidden="true">
            </i> PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA
            </b>
            </div>
            <div class="hidden-xs text-center bottomPaddingC"><a href="" data-toggle="modal" data-target="#schedule-modal" style=""><u>Select Schedule</u></a>
            <span class="pull-right">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            </span>
            </div>
            <div class="visible-xs normalText text-left">
            <a href="" class="noPadding topPaddingE" data-toggle="modal" data-target="#schedule-modal"><u>Select Schedule</u></a>
            <span class="pull-right">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            </span>
            </div>
            </div>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body noTopPadding noBorder">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            </div>
            </div>
            </div>
          <div class="row">
          <div class="col-sm-12 noPadding bgDark">
          <div class="padding">
          <div class="row">
          <div class="col-sm-9">
          <div>
          <label style="padding-bottom:5px;" class="checkbox-inline normalText normalWeight lightText">
          <input type="checkbox" value="">I agree to the<span class="whiteText"> Terms and Conditions</span>
          </label>
          </div>
          <div class="bottomPadding-xs">
          <div style="padding-top:5px;" class="normalText normalWeight lightText"><span class="whiteText">Promo code FAQ</span></div>
          </div>
          </div>
          <div class="col-sm-3">
          <a href="cart-confirmation.html" type="button" class="btn whiteButton fullSize btnHeight borderZero">PROCEED</a>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>