<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Courses">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
      
  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/courses-img/courses-img-1.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
            SDW WORKSHOPS
          </div>
          <div class="mediumText normalWeight whiteText topPaddingE text-float">
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- SEARCH BAR THAT WILL HIDE ON MOBILE -->
    <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
            <div class="topPaddingC bottomPaddingC">
            <a href="courses.html" type="button" class="btn leftMargin iconBtn mediumText darkText noBorder noBg"><i class="fa fa-th fa-lg" aria-hidden="true"></i></a>
            <a href="courses-list.html" type="button" class="btn leftMargin iconBtn mediumText lightText noBorder noBg"><i class="fa fa-th-list fa-lg" aria-hidden="true"></i></a>
              <span class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch cursor">
                  Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </span>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB hide">
        <div class="container containerBlockC">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
            <div class="col-sm-2 col-md-2 noleftPadding rightPadding">
            <div class="darkText normalText normalWeight">Start Date</div>
                  <ul class="list-inline noMargin topPadding">
                  <li class="noPadding">
                      <div class="input-group date error-price" id="date-event-date">
                                  <input type="text" name="date_from" class="form-control borderZero inputFormC" id="ads-date_of_birth">
                                  <span class="input-group-addon borderZero noBorder">
                                    <span><i class="fa fa-calendar"></i></span>
                                 </span>
                      </div>
                  </li>
                </ul>
            </div>
            <div class="col-sm-2 col-md-2 noleftPadding">
            <div class="darkText normalText normalWeight">End Date</div>
                  <ul class="list-inline noMargin topPadding">
                  <li class="noPadding">
                   <div class="input-group date error-price" id="date-event-date">
                              <input type="text" name="date_from" class="form-control borderZero inputFormC" id="ads-date_of_birth">
                              <span class="input-group-addon borderZero noBorder">
                                    <span><i class="fa fa-calendar"></i></span>
                              </span>
                      </div>
                  </li>
                </ul>
            </div>

            <div class="col-sm-4 col-md-4 noleftPadding">
            <div class="darkText normalText normalWeight">Category</div>
                  <ul class="list-inline noMargin topPadding">
                  <li class="col-sm-6"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Fundamental Workshop</label></li>
                  <li class="col-sm-6"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Advance Workshop</label></li>
                  <li class="col-sm-6"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Intermediate Workshop</label></li>
                  <li class="col-sm-6"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Events</label></li>
                </ul>
              </div>
              <div class="col-sm-2 col-md-2 noleftPadding">
            <div class="darkText normalText normalWeight">Proficiency Level</div>
                  <ul class="list-inline noMargin topPadding">
                  <li class="col-sm-12"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Beginner</label></li>
                  <li class="col-sm-12"><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Advanced</label></li>
                </ul>
              </div>
            <div class="col-sm-2 col-md-2 noleftPadding">
                  <button type="button" class="btn darkButton borderZero fullSize">UPDATE</button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- GALLERY SECTION -->
<!-- DONT'S DELETE THE COMMENTS ON THIS SECTION. COMMENTS USED IN LAZYLOAD. -->
<div class="bgGray">
    <div class="container galleryBLock">
        <div class="col-sm-6 col-md-4 tilesA">
          <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img class="img-responsive" src="images/courses-img/courses-img-sub-1.jpg">
                </div>
                <div class="caption">
                  <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesB">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/courses-img-sub-2.jpg" class="img-responsive">
                </div>
                <div class="caption">
                  <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesC">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/courses-img-sub-3.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesA">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/courses-img-sub-4.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesB">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/courses-img-sub-5.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesC">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/courses-img-sub-6.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div> -->
          </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesA">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/gallery-img-sub-7.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesB">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/gallery-img-sub-8.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </div>
        <div class="col-sm-6 col-md-4 tilesC">
        <div class="lazyload">
<!--           <div class="panel panel-default borderZero noBorder noMargin">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/courses-img/gallery-img-sub-9.jpg" class="img-responsive">
                </div>
                <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">FUNDAMENTAL A5000/A6000 HANDLING COURSE</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses-view.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </div>
    </div>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script type="text/javascript">
        function load(img)
        {
          img.fadeOut(0, function() {
            img.fadeIn(1000);
          });
        }
      
        $('.lazyload').lazyload({load: load});
    </script>
  </body>
</html>