<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Course Title - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  
  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:600px; padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/courses-img/courses-view-img-1.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- COURSES PANEL -->
  <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPAdding">
        <div class="row bottomPaddingD">
          <div class="col-xs-8 col-md-8">
            <span class="xlargeText lineHeightE grayText"><b>PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONIA</b></span><br>
            <span  class="hidden-xs">
            <a href="" data-toggle="modal" data-target="#rate-modal">
           <span class="starText largeText"><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star-empty"></span><span class="rightPadding glyphicon glyphicon-star-empty"></span><span class="grayText normalText" style="vertical-align: top;">(5)</span></span>
            </span></a>
            <span class="visible-xs">
            <span class="starText">
            <a href="" data-toggle="modal" data-target="#rate-modal">
            <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
            </a>
            </span>
            </span>
          </div>

          <!-- RATING SECTION, CLICK STAR TO SHOW MODAL -->
          <div class="col-xs-4 col-md-4">
            <span class="pull-right">
              <a onclick="javascript:window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;"style="height: 30px; width: 30px; padding: 8px;" class="btn btn-primary borderZero"><i class="fa fa-facebook"></i></a>
  
              <a onclick="javascript:window.open('https://plus.google.com/share?url='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;" style="height: 30px; width: 30px; padding: 8px 8px 8px 5px;" class="btn btn-danger borderZero"><i class="fa fa-google-plus"></i></a>
            </span>
          </div>
        </div>
  <div class="panel-group noMargin" id="accordion">

  <!-- COURSE INFORMATION -->
  <div class="panel panel-default borderZero noBorder">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        COURSE INFORMATION <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body bgWhite noPadding">
      <div class="row padding">
    <div class="col-md-3 lineHeightC">
      <p class="grayText"><b>COURSE DETAILS</b></p>
      <div class="mediumText normalWeight grayText">Course Fees</div>
      <div class="mediumText normalWeight grayText">Public: $650</div>
      <div class="mediumText normalWeight grayText">My Sony Members: $650</div>
      <div class="mediumText normalWeight grayText">SDW Members:$650</div>
      <div class="topBottomMarginB">
        <button type="button" class="btn darkButton-lite fullSize btnHeight borderZero btnTopBottomMargin">MY COMPLIMENTARY COURSES</button>
        <button type="button" class="btn darkButton-lite fullSize btnHeight borderZero btnTopBottomMargin">RESCHEDULE COURSE</button>
      </div>
      <p class="normalText lightDarkText">
      NOTE: If you wish to register for your complimentary course, please log in to your My Sony account
      </p>
    </div>
    <div class="col-md-9 lineHeightC">
    <div class="grayText mediumText bottomPaddingC"><b>SCHEDULE</b><span class="pull-right">RECOMENDED FOR ADVANCED</span></div>
      <div class="col-xs-12 bottomBorderH bottomMarginD noPadding bottomPaddingD">
        <div class="col-md-6 noPadding grayText">
          <b>Date:</b> 09/11/2016 08:30 AM - 07:00 PM<br>
          <b>Available:</b> 6<br>
          <b>Course Status:</b> Open<br>
          <b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978<br>
        </div>
        <div class="col-md-6 noPadding topMarginC text-right">
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin" data-toggle="modal" data-target="#book-modal">REGISTER COURSE</button>
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin">NOTIFY ME</button>
        </div>
      </div>
      <div class="col-xs-12 bottomBorderH bottomMarginD noPadding bottomPaddingD">
        <div class="col-md-6 noPadding grayText">
          <b>Date:</b> 09/11/2016 08:30 AM - 07:00 PM<br>
          <b>Available:</b> 6<br>
          <b>Course Status:</b> Open<br>
          <b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978<br>
        </div>
        <div class="col-md-6 noPadding text-right topMarginC">
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin" data-toggle="modal" data-target="#book-modal">REGISTER COURSE</button>
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin">NOTIFY ME</button>
        </div>
      </div>
      <div class="col-xs-12 noPadding">
        <div class="col-md-6 noPadding grayText">
          <b>Date:</b> 09/11/2016 08:30 AM - 07:00 PM<br>
          <b>Available:</b> 6<br>
          <b>Course Status:</b> Open<br>
          <b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978<br>
        </div>
        <div class="col-md-6 noPadding text-right topMarginC">
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin" data-toggle="modal" data-target="#book-modal">REGISTER COURSE</button>
          <button type="button" class="btn darkButton btnSize btnHeight borderZero btnTopBottomMargin">NOTIFY ME</button>
        </div>
      </div>
    </div>
    </div>
      </div>
    </div>
  </div>

  <!-- DESCRIPTION -->
  <div class="panel panel-default borderZero noBorder">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        DESCRIPTION <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body bgWhite">
    In interdum semper nibh, id sodales augue fringilla vel. Etiam egestas nisl ligula. Nulla nec arcu a odio placerat dapibus eget sit amet est. Etiam et lacinia erat, nec molestie mi. Curabitur dictum turpis id lorem aliquet, vitae bibendum purus condimentum. Suspendisse vitae augue a quam commodo consectetur. Aenean in ex sed ipsum convallis molestie et quis elit. Vivamus molestie sit amet diam non varius. In a felis quis justo rhoncus sollicitudin quis mollis lacus. Curabitur lobortis, lectus in placerat dignissim, dui nulla aliquet enim, et consectetur purus ipsum vel massa. Sed pellentesque vitae mauris at aliquet. Maecenas tempus metus urna, id laoreet est accumsan ut. Proin vel tempor leo. Ut finibus vestibulum placerat.
      </div>
    </div>
  </div>

  <!-- PRE-REQUISITE -->
  <div class="panel panel-default borderZero noBorder">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        PRE-REQUISITE <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body bgWhite">
      In scelerisque laoreet odio nec sagittis. Ut at tortor sit amet libero aliquam consectetur at ac sapien. Nulla eleifend, urna mattis eleifend blandit, tortor massa ornare quam, a fringilla mauris urna vitae urna. In elementum vitae dui non faucibus. Vivamus ut ligula ac magna egestas eleifend. Integer efficitur aliquet justo, at dictum nibh convallis eget. Ut in ipsum at lacus semper tempor. Integer varius tincidunt ligula in hendrerit. Nulla eu ligula non diam elementum feugiat ut sed sem. Suspendisse dignissim sit amet erat non ornare. Aliquam dapibus mauris non odio euismod ultrices. Donec vitae commodo urna, vel volutpat nibh. Sed commodo aliquam lorem sit amet gravida. Praesent hendrerit odio eget nisl ornare pulvinar non a enim.
      </div>
    </div>
  </div>

  <!-- CURRICULUM -->
    <div class="panel panel-default borderZero noBorder">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        CURRICULUM <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body bgWhite">
      In luctus erat felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vestibulum eros vitae eleifend bibendum. Nullam euismod orci eget libero faucibus, vitae porta urna lacinia. Maecenas dapibus tristique turpis, at commodo libero accumsan et. In rhoncus turpis at ullamcorper tempor. Aenean sollicitudin nunc at ligula tincidunt, sed consequat tellus eleifend. Donec sit amet orci sed ante varius commodo. Nulla hendrerit hendrerit ante. Mauris et ligula et tortor fringilla rhoncus. Nam vestibulum est in nisi maximus, et faucibus felis iaculis. Nam luctus mauris quis nisi vulputate, in tristique quam euismod. Integer lorem felis, tincidunt ac ex et, facilisis lobortis turpis. Aliquam erat volutpat.
      </div>
    </div>
  </div>
</div>
<p class="lightText topPaddingC normalText" style="float: left;"><a href="courses.html">COURSES</a> &gt;  <a href="#">PHOTOGRAPHY AND POST PROCESSING</a></p>
    </div>
  </div>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>
    
    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>