<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Downloads - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Downloads">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULARJS THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/downloads-img/sdwevt.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
            DOWNLOADS
          </div>
          <div class="mediumText normalWeight whiteText topPaddingE text-float">
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- SEARCH BAR THAT HIDE ON MOBILE -->
    <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
              <div class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch topPaddingC bottomPaddingC cursor">
                  Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB hide">
        <div class="container containerBlockC">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
              <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="darkText normalText normalWeight">Category</div>
                  <ul class="list-inline noMargin topPadding">
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">All</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Nature</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Animals</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">People</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Technology</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Work</label></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 noPadding">
                <div class="pull-right" style="padding-left: 92px;">
                  <button type="button" class="btn darkButton borderZero btnSize">UPDATE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- DOWNLOAD SECTION -->
    <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
    <div class="panel panel-default bottomBorderC borderZero noBorder">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        Download Sets
      </h4>
    </div>
        <div class="panel-body noPadding">
          <div class="panel-group noMargin" id="accordion">
            <div class="panel panel-default noMargin bottomBorderC noBorder borderZero">
              <div class="panel-heading lightPanel noBg">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  <div class="mediumText grayText normalWeight">DOWNLOAD SET TITLE<span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div></a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                <div class="mediumText normalWeight darkText bottomPaddingC">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 bgGrayB padding grayText mediumText normalWeight">
                <div class="col-xs-12 col-sm-8 col-md-9 noPadding">TITLE</div>
                <div class="hidden-xs col-sm-4 col-md-3 noPadding text-center">OPTIONS</div>
                </div>
                <div class="col-sm-12 col-md-12 whiteBg bottomBorderG paddingC grayText mediumText normalWeight">
                <div class="col-sm-8 col-md-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 1 Title</span></div>
                <div class="col-sm-4 col-md-3 noPadding"><a href="" type="button" class="btn btn-default fullSize btnForm btnHeight">DOWNLOAD NOW</a></div>
                </div>
                <div class="col-sm-12 col-md-12 whiteBg bottomBorderG paddingC grayText mediumText normalWeight">
                <div class="col-sm-8 col-md-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 2 Title</span></div>
                <div class="col-sm-4 col-md-3 noPadding"><a href="" type="button" class="btn lightButton fullSize borderZero btnHeight">REGISTER TO DOWNLOAD</a></div>
                </div>
                <div class="col-sm-12 col-md-12 whiteBg paddingC grayText mediumText normalWeight">
                <div class="col-sm-8 col-md-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 3 Title</span></div>
                <div class="col-sm-4 col-md-3 noPadding"><a href="" type="button" class="btn lightButton fullSize borderZero btnHeight">REGISTER TO DOWNLOAD</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default noMargin noBorder borderZero">
              <div class="panel-heading lightPanel noBg">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  <div class="mediumText grayText normalWeight">DOWNLOAD SET TITLE<span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div></a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                <div class="mediumText normalWeight darkText bottomPaddingC">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
                </div>
                <div class="col-sm-12 bgGrayB padding grayText mediumText normalWeight">
                <div class="col-sm-9 noPadding">TITLE</div>
                <div class="col-sm-3 noPadding text-center">OPTIONS</div>
                </div>
                <div class="col-sm-12 whiteBg bottomBorderG paddingC grayText mediumText normalWeight">
                <div class="col-sm-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 1 Title</span></div>
                <div class="col-sm-3 noPadding"><a href="" type="button" class="btn btn-default fullSize btnForm btnHeight">FREE DOWNLOAD</a></div>
                </div>
                <div class="col-sm-12 whiteBg bottomBorderG paddingC grayText mediumText normalWeight">
                <div class="col-sm-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 2 Title</span></div>
                <div class="col-sm-3 noPadding"><a href="" type="button" class="btn lightButton fullSize borderZero btnHeight">REGISTER TO DOWNLOAD</a></div>
                </div>
                <div class="col-sm-12 whiteBg bottomBorderG paddingC grayText mediumText normalWeight">
                <div class="col-sm-9 noPadding downloadTable"><span class="downloadMiddle">Download Set Item 3 Title</span></div>
                <div class="col-sm-3 noPadding"><a href="" type="button" class="btn lightButton fullSize borderZero btnHeight">REGISTER TO DOWNLOAD</a></div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!-- ANGULARJS THAT INCLUDE THE FOOTER -->
    <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>