<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entry Title - Sony Digital Workshop</title>
    <meta name="description" content="Sony, Digital Workshop, Photo Contest">
    <meta name="keywords" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  <body ng-app="">
    <div class="hidden-xs">
      <nav class="navbar sony-headerB bgDark navbar-fixed-top">
        <div class="container-fluid bottomBorder">
          <div class="container logo">
          </div>
        </div>
        <div class="container">
          <div class="col-sm-12 col-md-12 noPadding">
            <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="searchBarSub">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">
                </div>
              </div>
              <div class="pull-left">
                <ul class="list-inline subheader noMargin hideMenu">
                  <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">OVERVIEW<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu">
                       <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Workshops</a></li>
                  <li><a href="behind-the-scenes.html">Behind the scenes</a></li>
                  <li><a href="whatsnew.html">Whats new</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </li>
                       <li><a href="about-us.html">ABOUT SDW</a></li>
                  <li><a href="courses.html">COURSES</a></li>
                  <li><a href="events.html">EVENTS</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu">
                <li><a href="gallery.html">Featured Photos</a></li>
                  <li><a href="photocontest.html">Photo Contest</a></li>
                  </ul>
                  </li>
                  <li><a href="trainers.html">TRAINERS</a></li> 
            </ul>
          </div>
          </div>
          <div class="col-sm-4 col-md-4 noleftPadding">
          <div class="pull-right">
          <ul class="list-inline subHeader noMargin">
          <li class="rightBorder"><a><i class="fa fa-search btnSearch showSearchB" aria-hidden="true" data-toggle="collapse" data-target="#demo"></i></a></li> 
          <li class="leftpaddingC"><a href="cart.html"><i class="fa fa-shopping-cart rightPadding" aria-hidden="true"></i> 0</a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROFILE<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
          <ul class="dropdown-menu dropdownFloatB">
          <li><a href="complimentary.html">My Complimentary Courses</a></li>
          <li><a href="mycourses.html">My Courses</a></li>
          <li><a href="myprofile.html">My Profile</a></li>
          
          <li><a href="#">Logout</a></li>
          </ul>
          </li>
<!--           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">USER<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">My Complimentary</a></li>
                  <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" href="#">My Courses <span class="pull-right"> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Interested</a></li>
                      <li><a tabindex="-1" href="#">Registered</a></li>
                      <li><a tabindex="-1" href="#">Past</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" href="#">My Profile <span class="pull-right"> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Update Profile</a></li>
                      <li><a tabindex="-1" href="#">Subcription</a></li>
                      <li><a tabindex="-1" href="#">Reset Password</a></li>
                    </ul>
                  </li>
                </ul>
              </li> -->
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGION<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
          <ul class="dropdown-menu dropdownFloatB">
          <li><a href="#">EN</a></li>
          </ul>
          </li>
          </ul>
          </div>
          </div>
          </div>
        </div>
      </nav>  
      <nav class="navbar sony-header darkthemeHeader navbar-fixed-top">
      <div class="container">
        <span class="pull-left"><a href="index.html"><img class="img-responsive" src="images/sony_logo1.png" alt="Chania"></a></span>
        <span class="pull-right"><a href="index.html"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></a></span>
      </div>
      </nav>
    </div>
    <div class="visible-xs">
      <nav class="navbar bgDark bottomBorder navbar-fixed-top" style="height: 80px;">
        <div class="container" style="padding-top: 25px;">
          <span class="pull-left"><img class="img-responsive" src="images/sony_logo.png" alt="Chania"></span>
          <span class="pull-right"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></span>
        </div>
      </nav>
      <nav id="navbar-main" class="navbar navbar-inverse bgDark navbar-fixed-top" style="margin-top:80px;">
        <div class="container">
          <div class="navbar-header">
            <div class="col-xs-10" style="padding-top: 8px;">
              <div class="input-group">
                <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">
                <span class="input-group-btn">
                  <i class="fa fa-search lightText leftPaddingC rightPaddingB closeSearchB" aria-hidden="true"></i>
                </span>
              </div>
            </div>
            <div class="col-xs-2">
              <button type="button" class="navbar-toggle collapsed borderZero norightMargin" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div><!-- navbar-header -->
          <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1" style="height: 0px;">
            <ul class="nav navbar-nav">
              <li><a class=" active" href="index.html">OVERVIEW</a></li>
              <li><a class="" href="about-us.html">ABOUT SDW</a></li>
              <li><a class="" href="courses.html">COURSES</a></li>
              <li><a class="" href="events.html">EVENTS</a></li>
              <li><a class="" href="gallery.html">GALLERY</a></li>
              <li><a class="" href="trainers.html">TRAINERS</a></li>
              <li><a class="" href="profile.html">PROFILE</a></li>
              <li><a class="">REGION</a></li>
            </ul>
          </div>
        </div><!-- .container -->
      </nav>
    </div>
  
  <div class="bgGray grayText">
    <div class="container galleryBlock" style="margin-top: 120px;">
      <div class="col-sm-12 noPAdding">
          <div class="col-xs-6 col-md-8 noPadding">
            <span class="lightText normalText"><a href="events.html">EVENTS</a> > <a href="#">EVENTS TITLE</a></span>
          </div>
          <div class="col-xs-6 col-md-4 noPadding">
            <span class="pull-right">
              <a href="events.html" class="lightText normalText">BACK TO EVENTS</a>
            </span>
          </div>
        <img src="images/courses-img/courses-view-img-1.jpg?123" style="padding: 15px 0 15px 0; width:100%;"class="img-responsive" alt="">
        <div class="row" style="padding: 0 0 20px 0; margin: 0;">
          <div class="col-xs-6 col-md-8 noPadding">
            <div class="xlargeText"><b>EVENTS TITLE</b></div>
            <div class="lightText mediumText topPAdding">12/06/2016</div>
          </div>
          <div class="col-xs-6 col-md-4 noPadding">
            <span class="pull-right">
              <a onclick="javascript:window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;" style="height: 30px; width: 30px; padding: 8px;" class="btn btn-primary borderZero"><i class="fa fa-facebook"></i></a>
              <a onclick="javascript:window.open('https://plus.google.com/share?url='+encodeURIComponent(window.location.href),
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=480,width=550');return false;" style="height: 30px; width: 30px; padding: 8px 8px 8px 5px;" class="btn btn-danger borderZero"><i class="fa fa-google-plus"></i></a>
              <button type="button" class="btn darkButton borderZero">REGISTER <span class="hidden-xs">NOW</span></button>
            </span>
          </div>
        </div>
        <p class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id tellus lectus. Vivamus ac mauris vitae felis commodo ullamcorper. Integer eleifend felis et venenatis tempor. Phasellus eget velit imperdiet, accumsan metus vel, tincidunt nunc. Cras fringilla arcu eu enim dapibus suscipit. Pellentesque sit amet dapibus ipsum. Donec lacinia consectetur cursus. Donec non rutrum eros. Cras vitae mauris augue. Suspendisse semper, elit ac ultricies facilisis, tellus ligula ullamcorper enim, sed placerat nunc ipsum et ante. Maecenas a luctus nulla. Phasellus quis ultrices turpis, vel euismod dui.
        <br><br>
        Nam accumsan aliquet semper. Etiam sit amet mollis erat. Phasellus magna mauris, lobortis quis lacinia at, tristique vel lorem. Donec vitae efficitur ante. Pellentesque venenatis dui sed pulvinar eleifend. Duis faucibus condimentum turpis, eu laoreet nunc fringilla at. Ut non erat placerat mauris ullamcorper placerat. Vivamus pulvinar commodo justo, et bibendum nunc. Curabitur bibendum, odio non pulvinar blandit, neque tellus egestas eros, et sollicitudin eros nunc ac enim. Integer diam elit, efficitur nec finibus sed, sodales et ligula. Nam sed ex non orci ullamcorper venenatis sit amet vel lacus.
        <br><br>
        Duis ut diam ante. Duis ac ipsum lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras et maximus ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fringilla in nisi vitae porttitor. Fusce aliquam dolor sed nulla accumsan, vitae aliquam quam volutpat. Suspendisse commodo sapien sed rutrum sodales. Quisque egestas tempus mi non tempus. Quisque sollicitudin suscipit mi, et porta tortor eleifend ut. Vivamus leo massa, blandit non tellus et, feugiat tempus massa. Nullam consequat lacus metus, in finibus erat viverra vel. Integer nec feugiat libero, non laoreet est.
        </p>
        <div class="topPadding">
        <p class="lightText noMargin" style="float: left;">#NATURE #NIGHT</p>
        <p class="lightText noMargin pull-right">12/06/1985</p>
        </div>
      </div>
    </div>
  </div>
  <div ng-include="'commons/footer.htm'"></div>
  
    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-xs-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>