<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ - Sony Digital Workshop</title>
    <meta name="keywords" content=" Sony, Digital Workshop, FAQ">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/faq-img/about-img-4.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                FREQUENTLY ASKED QUESTIONS
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

<!--     <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
              <div class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch topPaddingC bottomPaddingC cursor">
                  Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB containerBlockC">
        <div class="container">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
              <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="darkText normalText normalWeight">Category</div>
                  <ul class="list-inline noMargin topPadding">
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">All</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Nature</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Animals</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">People</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Technology</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Work</label></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 noPadding">
                <div class="pull-right" style="padding-left: 92px;">
                  <button type="button" class="btn darkButton borderZero btnSize">UPDATE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- LIST OF ENQUIRIES SECTION -->
    <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
    <div class="panel-group noMargin" id="accordion">
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        GENERAL ENQUIRIES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body grayText mediumText">
          <div class="bottomPaddingC"><b>What are the courses available for digital video of digital still cameras?</b></div>
          <div class="bottomPaddingC">SDW conduct a variety of courses for both digital video and digital still cameras. They range from basic to advanced techniques for camera handling, and courses catering to specific camera models or features.
          <br>
          <br>
          We also offers wide range of specialized workshops such as Travel Photography and Photography Mentorship Programme which caters to users of all skill level.</div>

          <div class="bottomPaddingC"><b>What other courses are available at SDW?</b></div>
          <div class="bottomPaddingC">For more information, please refer to the <a href="courses-list.html" target="_blank">Course Page Listing</a> for a complete list of workshops.</div>

          <div class="bottomPaddingC"><b>Why SDW does not conduct courses on software applications that are bundled with Sony products?</b></div>
          <div class="bottomPaddingC">Due to the complexity of some software it is not feasible to cover such topic in detail in a short time. However, we will always be on the lookout to offer such value added workshops in the future!</div>

          <div class="bottomPaddingC"><b>How do I get notification for new available schedule?</b></div>
          <div class="">Please login using the MySony ID created during product registration. Go to the respective course page, select the desired schedule and click ‘Register’. Fill in your product detail and select ‘No’ in the following page. Click ‘Yes’ when prompted to notify when new schedule is available.</div>

          <div class="bottomPaddingC"><b>How do I get notification for new available schedule?</b></div>
          <div class="">Please login using the MySony ID created during product registration. Go to the respective course page, select the desired schedule and click ‘Register’. Fill in your product detail and select ‘No’ in the following page. Click ‘Yes’ when prompted to notify when new schedule is available.</div>
      </div>
    </div>
  </div>
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        REGISTRATION ENQUIRIES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body grayText mediumText">
        <div class="bottomPaddingC"><b>How do I check for availability dates on courses?</b></div>

        <div class="bottomPaddingC">Scroll down to ‘Course Details’ found under each workshop to check for workshop date(S), time & venue. Please check back often for new schedules for the workshop.</div>

        <div class="bottomPaddingC"><b>How many times can I reschedule my course?</b></div>

        <div class="bottomPaddingC">If you are unable to attend any of the registered workshops, you may reschedule by scrolling down to ‘Course Details’ and select ‘Reschedule course’.If you need assistance, please refer to ‘Contact us’ at the bottom of the website.</div>

        <div class="bottomPaddingC"><b>I have a Handycam; can I still attend the digital still camera course? Will it be beneficial to me?</b></div>

        <div class="bottomPaddingC"> Complimentary workshop is only valid for the corresponding product purchased. If you would like to attend workshops that are non-complimentary,you can sign up as ‘Public’ and fees are payable as indicated for the respective workshop.</div>

        <div class="bottomPaddingC"><b>Where can I register the course held at SDW?</b></div>

        <div class="bottomPaddingC">For complimentary workshops, please sign in using your MySony login and select the corresponding workshop based on your purchase. Registration is successful only when you have received the confirmation email. Please note not all Sony products are eligible for complimentary workshop. If you face any difficulties, please refer to ‘Contact us’ at the bottom of the website.</div>

        <div class="bottomPaddingC"><b>If I don't have an email address or a printer can I still register for the course?</b></div>

        <div class="bottomPaddingC">To take advantage of our workshops, you will be required to provide a valid email address during workshop registration in order to receive the registration confirmation email. However, printing of confirmation email is not compulsory. If you need assistance, please refer to ‘Contact us’ at the bottom of the website.</div>

        <div class="bottomPaddingC"><b>Can I register for your workshops if I do not own a Sony product?</b></div>

        <div class="bottomPaddingC">Yes, we welcome anyone to sign up for our workshop regardless of your product ownership. Do note that complimentary workshop is offered for free to the respective Sony customer who purchased corresponding product. Other users are required to make payment during the checkout process unless a valid promo code is used.</div>

        <div class="bottomPaddingC"><b>Why I’m not able to view my Complimentary courses even if I’m entitled to one?</b></div>

        <div class="bottomPaddingC">Please try again 24 hours after product registration for the system to reflect the update. If you are still unable to view your complimentary courses, kindly refer to ‘Contact us’ at the bottom of the website for assistance.</div>
      </div>
    </div>
  </div>
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          PAYMENT ENQUIRIES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body grayText mediumText">
        <div class="bottomPaddingC"><b>Why are the courses at SDW not free of charge?</b></div>

        <div class="bottomPaddingC">The courses conducted at SDW are value-added courses, giving you more than instruction manuals. Our courses not only cover the fundamentals, they also go beyond the textbook with hints and tips from professionals hired by Sony.</div>

        <div class="bottomPaddingC">All our courses are taught by professionals, and you can expect to speed up your learning curve within a shorter span of time. These courses conducted are mostly expensive when you sign up at other places. At SDW, we partially subsidized these courses, so you can afford to fully explore your Sony product. We also keep our course attendance small, giving you more contact time with the course trainer. Every attendee is also allocated a personal computer to fully grasp the course taught hands-on!</div>

        <div class="bottomPaddingC"><b>Can I pay cash on the day of the course, as I do not have any cheque or credit card?</b></div>

        <div class="bottomPaddingC">Credit Card or cheque are our preferred mode of payment. Please be advice that a 5 days buffer is required for all cheque payment.</div>

        <div class="bottomPaddingC"><b>If my cheque does not arrive on time as specified in the email, can I still attend the course?</b></div>

        <div class="bottomPaddingC">Our staff may contact you a few days before the commencement of the course with regards to the status of your payment. They will then advise you accordingly.</div>
      </div>
    </div>
  </div>
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
          PROMOCODE AND BRING-A-FRIEND INQUIRIES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body grayText mediumText">
        <div class="bottomPaddingC"><b>Where can I find the Promo Code for Bring-a-Friend?</b></div>

        <div class="bottomPaddingC">You may find the promo code inside your Welcome email when you first register your Sony product online. If you need assistance, please refer to ‘Contact us’ at the bottom of the website.</div>

        <div class="bottomPaddingC"><b>How do I utilize the promo code?</b></div>

        <div class="bottomPaddingC">Please login using the MySony ID created during product registration. Go to the respective course page, select the desired schedule and click ‘Register’. Fill in your product detail and select ‘Bring-a-Friend’ in the following page. Please ensure you have your friend’s name & valid email address for us to send the confirmation email to him/ her.</div>

        <div class="bottomPaddingC"><b>Why I cannot Bring-a-Friend?</b></div>

        <div class="bottomPaddingC">Bring-a-Friend is only applicable for selected workshops depending on the workshop design & complexity. Bring-a-Friend availability is also subjected to workshop status and available slots.</div>

        <div class="bottomPaddingC"><b>Can I bring more than 1 friend to the workshop?</b></div>

        <div class="bottomPaddingC">Due to limited seating only 1 friend is allowed to accompany the main registrant.</div>

        <div class="bottomPaddingC"><b>Is the promo code transferable or reusable?</b></div>

        <div class="bottomPaddingC">Promo code given is non-transferable or reusable. Expired promo code will not be entertained.</div>

        <div class="bottomPaddingC"><b>Does my friend need to own a Sony product in order to attend the workshop with me?</b></div>

        <div class="bottomPaddingC">No prior ownership of Sony product is required for the friend. However do note that SDW do not provide equipment to the attendees during workshop.</div>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
    </div>

    <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER. -->
    <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>