<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Gallery">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css?ver=432" rel="stylesheet">
    <link href="css/core/main-media-style.css?=322" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/colorbox.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  
  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('./images/gallery-img/gallery-img-1.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
            GALLERY
          </div>
          <div class="mediumText normalWeight whiteText topPaddingE text-float">
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
          </div>
          <div class="topPaddingB text-float">
          <span class="form-inline">
              <div class="form-group">
                <button type="button" class="btn whiteButton borderZero btnSignup btnHeight" data-toggle="modal" data-target="#submitPhoto-modal" style="width:160px !important;">SUBMIT PHOTO</button>
            <button type="button" class="btn whiteButton-lite borderZero btnLogin btnHeight" style="width:160px !important;">VISIT PHOTO CONTEST</button>
              </div>
            </span>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ANGULARSJS FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- SEARCHBAR THAT WILL HIDE ON MOBILE -->
    <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
              <div class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch topPaddingC bottomPaddingC cursor">
                  Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB hide">
        <div class="container containerBlockC">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
              <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="darkText normalText normalWeight">Category</div>
                  <ul class="list-inline noMargin topPadding">
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">All</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Nature</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Animals</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">People</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Technology</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Work</label></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 noPadding">
                <div class="pull-right" style="padding-left: 92px;">
                  <button type="button" class="btn darkButton borderZero btnSize">UPDATE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- GALLERY VIEW SECTION -->
<div class="bgGray">
    <div class="container galleryBLock">
<div id="mygallery">
    <a href="photo-view.html">
        <img alt="Title 1" src="images/gallery-img/checkout.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 1</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 2" src="images/gallery-img/complimentary.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 2</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 3" src="images/gallery-img/about-img-1.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 3</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 4" src="images/gallery-img/about-img-3.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 4</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 5" src="images/gallery-img/about-img-2.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 5</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 6" src="images/gallery-img/about-img-4.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 6</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 7" src="images/gallery-img/courses-img-1.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 7</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 8" src="images/gallery-img/courses-img-sub-1.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 8</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 9" src="images/gallery-img/courses-img-sub-2.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 9</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 10" src="images/gallery-img/courses-img-sub-3.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 10</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 11" src="images/gallery-img/courses-img-sub-4.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 11</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 12" src="images/gallery-img/courses-img-sub-5.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 12</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 13" src="images/gallery-img/courses-img-sub-6.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 13</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 14" src="images/gallery-img/courses-sub-img-2.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 14</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 15" src="images/gallery-img/courses-sub-img-3.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 15</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 17" src="images/gallery-img/courses-view-pic-img-1.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 17</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 18" src="images/gallery-img/events-view-img-1.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 18</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 19" src="images/gallery-img/galleryimagesA.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 19</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <a href="photo-view.html">
        <img alt="Title 20" src="images/gallery-img/galleryimagesB.jpg"/>
        <div class="galleryCaption">
        <div class="whiteText largeText galleryText"><b class="horizontalMiddle">TITLE 20</b></div>
        <div class="whiteText normalText normalWeight lineHeightB">
          <div class="topPaddingB">Mark Garcia</div>
          <div class="topPaddingB">Sony Camera</div>
          <div class="topPaddingB">Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.</div>
        </div>
        </div>
    </a>
    <!-- other images... -->
</div>
    </div>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>

  <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <!-- Bootstrap - CDN is recommended -->
  <script src="js/core/bootstrap.min.js"></script>
  <!-- JS Core -->
  <script src="js/core/main-script.js"></script>
  <script src="js/core/navbar-small-script.js"></script>
  <!-- JS Plugins -->
  <script src="js/plugins/moment.min.js"></script>
  <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
  <script src="js/plugins/jquery.lazy.min.js"></script>
  <script src="js/plugins/readmore.min.js"></script>
  <script src="js/plugins/jquery.colorbox-min.js"></script>
  <script src="js/plugins/isMobile.min.js"></script>
  <!-- JS Quick Fixes -->
  <script src="js/fixes/quick-fixes-script.js"></script>
  <!-- Internal scripts -->
  <script type="text/javascript">
  
  // QUERY THAT WILL JUSTIFIED THE GALLERY
    $('#mygallery').justifiedGallery({
    lastRow : 'nojustify', 
    rowHeight : 170, 
    rel : 'gallery1', //replace with 'gallery1' the rel attribute of each link
    captions: false,
    margins : 5
    });
    </script>
  </body>
</html>