<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO Meta Tags -->
    <title>Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  <body ng-app="">
  <div ng-include="'commons/header.htm'"></div>
    <div class="parallax" style="width:100%;  height:calc(100vh - 90px); padding:0; background:none;">
    <!-- Full Page Image Background Carousel Header -->
      <header id="myCarousel" class="carousel slide carousel-fade">
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      <!-- Wrapper for Slides -->
        <div class="carousel-inner">
          <div class="item active">
          <!-- Set the first background image using inline CSS below. -->
            <!--parallax 1 -->
            <section class="bg-1 text-center"  style="background:url('images/index-img/imagesA.jpg?123')center 0px / cover no-repeat fixed; height:100vh;">
              <div class="container jumbotronDisplay">
              <div class="jumbotronMiddle">
                <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
                  <div class="whiteText headerText text-float">
                    Slide 1
                  </div>
                  <div class="mediumText normalWeight whiteText topPaddingD text-float lineHeightC">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac lacinia sapien, vitae luctus sapien. Maecenas eu congue eros. 
                  </div>
                  <div class="topPaddingE text-float">
                    <button type="button" class="btn whiteButton borderZero btnSignup btnHeight btn-reduce">VIEW COURSE</button>
                  </div>
                </div>
              </div>
              </div>
            </section>
            <!--/parallax 1-->
          </div>
          <div class="item">
          <!-- Set the first background image using inline CSS below. -->
            <!--parallax 1 -->
            <section class="bg-1 text-center"  style="background:url('images/index-img/imagesB.jpg?322')center 0px / cover no-repeat fixed; height:100vh;">
              <div class="container jumbotronDisplay">
              <div class="jumbotronMiddle">
                <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
                  <div class="whiteText headerText text-float">
                    Slide 2
                  </div>
                  <div class="mediumText normalWeight whiteText topPaddingD text-float lineHeightC">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac lacinia sapien, vitae luctus sapien. Maecenas eu congue eros. 
                  </div>
                  <div class="topPaddingE text-float">
                    <button type="button" class="btn whiteButton borderZero btnSignup btnHeight btn-reduce">VIEW COURSE</button>
                  </div>
                </div>
              </div>
              </div>
            </section>
            <!--/parallax 1-->
          </div>
          <div class="item">
          <!-- Set the first background image using inline CSS below. -->
            <!--parallax 1 -->
            <section class="bg-1 text-center"  style="background:url('images/index-img/imagesC.jpg?313')center 0px / cover no-repeat fixed; height:100vh;">
              <div class="container jumbotronDisplay">
              <div class="jumbotronMiddle">
                <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
                  <div class="whiteText headerText text-float">
                    Slide 3
                  </div>
                  <div class="mediumText normalWeight whiteText topPaddingD text-float lineHeightC">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac lacinia sapien, vitae luctus sapien. Maecenas eu congue eros. 
                  </div>
                  <div class="topPaddingE text-float">
                    <button type="button" class="btn whiteButton btnSize borderZero btnSignup btnHeight btn-reduce">VIEW COURSE</button>
                  </div>
                </div>
              </div>
              </div>
            </section>
            <!--/parallax 1-->
          </div>
          <div class="item">
          <!-- Set the first background image using inline CSS below. -->
            <!--parallax 1 -->
            <section class="bg-1 text-center"  style="background:url('images/index-img/imagesD.jpg?756')center 0px / cover no-repeat fixed; height:100vh;">
              <div class="container jumbotronDisplay">
              <div class="jumbotronMiddle">
                <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
                  <div class="whiteText headerText text-float">
                    Slide 4
                  </div>
                  <div class="mediumText normalWeight whiteText topPaddingD text-float lineHeightC">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac lacinia sapien, vitae luctus sapien. Maecenas eu congue eros. 
                  </div>
                  <div class="topPaddingE text-float">
                    <button type="button" class="btn whiteButton btnSize borderZero btnSignup btnHeight btn-reduce">VIEW COURSE</button>
                  </div>
                </div>
              </div>
              </div>
            </section>
            <!--/parallax 1-->
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control hidden-xs" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-xs" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </header>
    </div>
   <!--  <div ng-include="'commons/secondaryNav.htm'"></div> -->
    <div ng-include="'commons/secondaryNav2.htm'"></div>
  <div class="bgWhite">
    <div class="container galleryBlock">
      <div class="col-sm-12 noPadding">
        <div class="col-sm-6 col-md-4 tilesA">
          <div class="panel panel-default borderZero noBorder bottomMarginB">
            <div class="panel-body noPadding">
              <div class="profileThumbnail">
                <div style="text-align:center;">
                  <img src="images/index-img/galleryimagesA.jpg" class="img-responsive" alt="">
                </div>
                <div class="caption">
                  <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">WORKSHOPS</b></div>
                  <div class="whiteText mediumText normalWeight lineHeightB">
                    Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                    <div class="topPaddingC">
                      <a href="courses.html" type="button" class="btn btnVIew borderZero">VIEW COURSES</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-sm-6 col-md-4 tilesB">
        <div class="panel panel-default borderZero noBorder bottomMarginB">
          <div class="panel-body noPadding">
            <div class="profileThumbnail">
              <div style="text-align:center;">
                <img src="images/index-img/galleryimagesB.jpg" class="img-responsive" alt="">
              </div>
              <div class="caption">
                <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">GALLERY</b></div>
                <div class="whiteText mediumText normalWeight lineHeightB">
                  Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                  <div class="topPaddingC">
                    <a href="gallery.html" type="button" class="btn btnVIew borderZero">VIEW PHOTOS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 tilesC">
        <div class="panel panel-default borderZero noBorder bottomMarginB">
          <div class="panel-body noPadding">
            <div class="profileThumbnail">
              <div style="text-align:center;">
                <img src="images/index-img/galleryimagesC.jpg" class="img-responsive" alt="">
              </div>
              <div class="caption">
              <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">BEHIND THE SCENES</b></div>
                <div class="whiteText mediumText normalWeight lineHeightB">
                  Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                  <div class="topPaddingC">
                    <a href="behind-the-scenes.html" type="button" class="btn btnVIew borderZero">READ MORE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 tilesA">
        <div class="panel panel-default borderZero noBorder bottomMarginB">
          <div class="panel-body noPadding">
            <div class="profileThumbnail">
              <div style="text-align:center;">
                <img src="images/index-img/galleryimagesD.jpg" class="img-responsive" alt="">
              </div>
              <div class="caption">
              <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">EVENTS</b></div>
                <div class="whiteText mediumText normalWeight lineHeightB">
                  Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                  <div class="topPaddingC">
                    <a href="events.html" type="button" class="btn btnVIew borderZero">CHECK EVENTS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 tilesB">
        <div class="panel panel-default borderZero noBorder bottomMarginB">
          <div class="panel-body noPadding">
            <div class="profileThumbnail">
              <div style="text-align:center;">
                <img src="images/index-img/galleryimagesE.jpg" class="img-responsive" alt="">
              </div>
              <div class="caption">
              <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">WHATS NEW</b></div>
                <div class="whiteText mediumText normalWeight lineHeightB">
                  Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                  <div class="topPaddingC">
                    <a href="whatsnew.html" type="button" class="btn btnVIew borderZero">READ UPDATES</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 tilesC">
        <div class="panel panel-default borderZero noBorder bottomMarginB">
          <div class="panel-body noPadding">
            <div class="profileThumbnail">
              <div style="text-align:center;">
                <img src="images/index-img/galleryimagesF.jpg" class="img-responsive" alt="">
              </div>
              <div class="caption">
              <div class="whiteText xlargeText galleryTable"><b class="horizontalMiddle">DOWNLOADS</b></div>
                <div class="whiteText mediumText normalWeight lineHeightB">
                  Nullam euismod quam hendrerit vitae, faucibus velit tempus ornare eleifend vel tortor.
                  <div class="topPaddingC">
                    <a href="downloads.html" type="button" class="btn btnVIew borderZero">DOWNLOAD NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div ng-include="'commons/footer.htm'"></div>
  
    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script type="text/javascript">
    $('.jumbotronCaption').addClass('animated fadeInDown');
    </script>
  </body>
</html>