<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Courses - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Profile, Courses">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/my-courses-img/complimentary.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                MY COURSES
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- COURSE SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
    <div class="panel-group noMargin" id="accordion">
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        INTERESTED COURSES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body noPadding">
      <div class="col-sm-12 topPaddingB bottomPaddingB">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      <div class="blockTop">
        <div class="col-sm-12 noPadding bottomBorderB containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">REGISTER COURSE</button>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-12 noPadding bottomBorderB containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">REGISTER COURSE</button>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-12 noPadding containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">REGISTER COURSE</button>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        REGISTERED COURSES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body noPadding">
      <div class="col-sm-12 topPaddingB bottomPaddingB">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      <div class="blockTop">
        <div class="col-sm-12 noPadding bottomBorderB containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Date:</b> 09/11/2016 08:30 AM - 7:00 PM</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">RESCHEDULE</button>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-12 noPadding bottomBorderB containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Date:</b> 09/11/2016 08:30 AM - 7:00 PM</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">RESCHEDULE</button>
        </div>
        </div>
        </div>
        </div>
        <div class="col-sm-12 noPadding containerBlockC">
        <div class="grayText mediumText normalWeight bottomPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
        <div class="col-sm-12 noPadding">
        <div class="row">
        <div class="col-sm-8">
        <div class="grayText mediumText normalWeight bottonPadding"><b>Date:</b> 09/11/2016 08:30 AM - 7:00 PM</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Available:</b> 6</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Course Status:</b> Open</div>
        <div class="grayText mediumText normalWeight bottonPadding"><b>Address:</b> SCAPE Co. Ltd 2 Orchard Link #04 Singapore 237978</div>
        </div>
        <div class="col-sm-4 text-right">
        <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#schedule-modal">RESCHEDULE</button>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        PAST COURSES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body noPadding">
      <div class="col-sm-12 topPaddingB bottomPaddingB">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
      <div class="blockTop">
           <div class="col-sm-12 noPadding containerBlockC bottomBorderB ">
            <div class="col-sm-12 noPadding">
              <div class="row">
                <div class="col-sm-6">
                  <div class="grayText mediumText normalWeight bottomPaddingB topPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
                </div>
                <div class="col-sm-3">
                  <div class="grayText mediumText normalWeight bottonPadding topPaddingB">09/11/2016 08:30 AM - 7:00 PM</div>
                 </div>
                 <div class="col-sm-3 text-right">
                  <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#rate-modal">ADD REVIEW</button>
                 </div>
               </div>
            </div>
        </div>
         <div class="col-sm-12 noPadding containerBlockC">
            <div class="col-sm-12 noPadding">
              <div class="row">
                <div class="col-sm-6">
                  <div class="grayText mediumText normalWeight bottomPaddingB topPaddingB"><b>Photography and Post Processing Workshop with Gerbie Pabilonia</b></div>
                </div>
                <div class="col-sm-3">
                  <div class="grayText mediumText normalWeight bottonPadding topPaddingB">09/11/2016 08:30 AM - 7:00 PM</div>
                 </div>
                 <div class="col-sm-3 text-right">
                  <button type="button" class="btn darkButton borderZero btnSize btnHeight mobile-topMargin" data-toggle="modal" data-target="#rate-modal">ADD REVIEW</button>
                 </div>
               </div>
            </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

    <!-- ANGULARJS THAT INCLUDE THE FOOTER -->
    <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>