<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile - Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, Profile">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  
  <body ng-app="">

  <!-- ANGULARJS THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/my-profile-img/complimentary.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                PROFILE SETTINGS
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- PROFILE SETTING FORM SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
    <div class="panel-group noMargin" id="accordion">
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        UPDATE PROFILE INFO <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body nobottomPadding">
      <div class="row">
      <div class="col-sm-12 noPadding">
      <div class="col-sm-4">
        <div class="form-group">
          <div class="grayText normalText normalWeight">NRIC/FIN<span class="pull-right smallText">*This will be your User Name</span></div>
          <input type="text" class="form-control inputFormC topMargin" name="nric" id="usr" placeholder="eg. 12345678G">
        </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">NAME (AS PER NRIC)</div>
          <div class="row">
          <div class="col-sm-6 rightPadding">
          <input type="text" class="form-control inputFormC topMargin" id="sony-firstname" name="firstname" placeholder="Given Name">
          </div>
          <div class="col-sm-6 leftPadding">
          <input type="text" class="form-control inputFormC topMargin" id="sony-lastname" name="lastname" placeholder="Family Name">
          </div>
          </div>
        </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">PASSWORD<span class="pull-right smallText">(Between 6-20 characters long)</span></div>
          <input type="text" class="form-control inputFormC topMargin" name="password" id="sony-password" placeholder="enter your password" data-toggle="tooltip" title="" data-original-title="(Between 6-20 characters long) Must contain at least one digit,one lower case alphabet, one upper case alphabet and one special character. Valid special characters are @#$%^&amp;+=.">
        </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">RE-ENTER PASSWORD</div>
          <input type="text" class="form-control inputFormC topMargin" name="password_confirmation" id="sony-re-enter-password" placeholder="re-enter your password">
        </div>
      </div>
      <div class="col-sm-4">
      <div class="form-group">
          <div class="grayText normalText normalWeight">EMAIL ADDRESS</div>
          <input type="text" class="form-control inputFormC topMargin" id="sony-email_address" placeholder="eg. youremail@email.com">
        </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">DATE OF BIRTH</div>
          <div class="row">
          <div class="col-xs-4 col-sm-4 mobile-rightPadding rightPadding">
          <input type="text" class="form-control inputFormC topMargin" id="sony-firstname" name="firstname" placeholder="DD">
          </div>
          <div class="col-xs-4 col-sm-4 mobile-leftPadding mobile-rightPadding leftPadding rightPadding">
          <input type="text" class="form-control inputFormC topMargin" id="sony-lastname" name="lastname" placeholder="JAN">
          </div>
          <div class="col-xs-4 col-sm-4 mobile-leftPadding leftPadding">
          <input type="text" class="form-control inputFormC topMargin" id="sony-lastname" name="lastname" placeholder="YYYY">
          </div>
          </div>
        </div>
        <div class="form-group noMargin visible-xs">
        <div class="grayText normalText normalWeight">GENDER</div>
        <div class="row">
        <div class="col-xs-12 col-sm-6 rightPadding">
        <div class="col-xs-6 col-sm-6 rightPadding">
        <div class="radio">
          <label><input type="radio" name="optradio" checked="">Male</label>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 rightPadding">
        <div class="radio">
          <label><input type="radio" name="optradio">Female</label>
        </div>
        </div>
        </div>
        </div>
      </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">NATIONALITY</div>
          <input type="text" class="form-control inputFormC topMargin bottommarginveryLightB" id="usr" placeholder="nationality">
          <span class="grayText smallText">(Select other nationality if you do not have Singapore IC)</span>
        </div>
      </div>
      <div class="col-sm-4">
      <div class="form-group hidden-xs">
        <div class="grayText normalText normalWeight">GENDER</div>
        <div class="row">
        <div class="col-sm-6 rightPadding">
        <div class="radio">
          <label><input type="radio" name="optradio" checked="">Male</label>
        </div>
        </div>
        <div class="col-sm-6 leftPadding">
        <div class="radio">
          <label><input type="radio" name="optradio">Female</label>
        </div>
        </div>
        </div>
      </div>
      <div class="form-group topPadding">
        <div class="grayText normalText normalWeight">ENTER THE CHARACTERS IN THE IMAGE:</div>
        <img src="images/captcha.png" class="img-responsive">
        <input type="text" class="form-control inputFormC topMarginF" id="defaultReal" name="defaultReal">
      </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 topBorderB topMarginD">
        <div class="topMarginB bottomMarginB">
          <a role="button" class="btn noleftPadding norightPadding" data-toggle="collapse" data-target="#demo"><i class="btnFontSize fa fa-plus-square-o" aria-hidden="true"></i> </a>
           OTHER DETAILS (OPTIONAL)
          <div id="demo" class="collapse">
              <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">BLOCK/HOUSE NO</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">UNIT NO</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">STREET NAME</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">BUILDING NAME</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">CITY</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">POSTAL CODE</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">OCCUPATION</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                          </div>
                        </div>
           </div>
        </div>
      </div>
      <div class="col-sm-12 noPadding bgDark">
        <div class="padding">
        <div class="row">
        <div class="col-sm-9">
          <label style="padding-bottom:5px;" class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">I have read and understood the <span class="whiteText">T &amp; C and Privacy Policy</span></label>
          <label style="padding-top:5px;" class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Subscribe to SDW newsletter to receive the latest workshop updates and exclusive event invites.</label>
          </div>
          <div class="col-sm-3">
          <button type="button" class="btn whiteButton fullSize borderZero mobile-topMargin" >UPDATE</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>

  <!-- SUBCRIPTION SECTION -->
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        SUBSCRIPTION OPTION <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body nobottomPadding">
      <div class="darkText bottomPaddingC">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices arcu vel dolor gravida pretium. Etiam tincidunt leo sed ipsum scelerisque, vitae ultrices nisi pulvinar.
      </div>
      <div class="row">
      <div class="col-sm-12 noPadding bgDark">
        <div class="padding">
        <div class="row">
        <div class="col-sm-9">
          <label style="padding-top:5px;" class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Subscribe to SDW newsletter to receive the latest workshop updates and exclusive event invites.</label>
          </div>
          <div class="col-sm-3">
          <button type="button" class="btn whiteButton fullSize borderZero mobile-topMargin" >UPDATE</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>

  <!-- RESET PASSWORD SECTION -->
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        RESET PASSWORD <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body nobottomPadding">
      <div class="row">
      <div class="col-sm-12 noPadding">
      <div class="col-sm-4">
        <div class="form-group">
          <div class="grayText normalText normalWeight">NRIC/FIN<span class="pull-right smallText">*This will be your User Name</span></div>
          <input type="text" class="form-control inputFormC topMargin" name="nric" id="usr" placeholder="eg. 12345678G">
        </div>
        <div class="form-group">
          <div class="grayText normalText normalWeight">OLD PASSWORD</div>
          <input type="text" class="form-control inputFormC topMargin" name="password" id="sony-password" placeholder="enter your password" data-toggle="tooltip" title="" data-original-title="(Between 6-20 characters long) Must contain at least one digit,one lower case alphabet, one upper case alphabet and one special character. Valid special characters are @#$%^&amp;+=.">
        </div>
      </div>
      <div class="col-sm-4">
      <div class="form-group">
        <div class="grayText normalText normalWeight">PASSWORD<span class="pull-right smallText">(Between 6-20 characters long)</span></div>
        <input type="text" class="form-control inputFormC topMargin" name="password" id="sony-password" placeholder="enter your password" data-toggle="tooltip" title="" data-original-title="(Between 6-20 characters long) Must contain at least one digit,one lower case alphabet, one upper case alphabet and one special character. Valid special characters are @#$%^&amp;+=.">
      </div>
      <div class="form-group">
          <div class="grayText normalText normalWeight">RE-ENTER PASSWORD</div>
          <input type="text" class="form-control inputFormC topMargin" name="password" id="sony-password" placeholder="enter your password" data-toggle="tooltip" title="" data-original-title="(Between 6-20 characters long) Must contain at least one digit,one lower case alphabet, one upper case alphabet and one special character. Valid special characters are @#$%^&amp;+=.">
        </div>
      </div>
      <div class="col-sm-4">
      <div class="form-group topPadding">
        <div class="grayText normalText normalWeight">ENTER THE CHARACTERS IN THE IMAGE:</div>
        <img src="images/captcha.png" class="img-responsive">
        <input type="text" class="form-control inputFormC topMarginF" id="defaultReal" name="defaultReal">
      </div>
      </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 noPadding bgDark">
        <div class="padding">
        <div class="row">
        <div class="col-sm-9">
          </div>
          <div class="col-sm-3">
          <button type="button" class="btn whiteButton fullSize borderZero mobile-topMargin" >UPDATE</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
    </div>

    <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER -->
    <div ng-include="'commons/footer.htm'"></div>
    
    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>