<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial;">

<div class="container" style="width: 600px; margin: auto;">

<div style="background-color: #333333; display: table; width:100%;">
<div style="list-style-type:none; padding:0; float:left; padding: 25px 20px;">
<img src="images/sony_logo.png" style="width: 150px; height: 25px;">
</div>

<div style="list-style-type:none; padding:0; float:right;">
<img src="images/sdw_logo.png" style="width: 80px; height: 25px; padding: 25px 20px;">
</div>
</div>

<div><img src="images/galleryimagesE.jpg" alt="" style="width:600px;height:250px;"></div>
<article style="padding: 15px 20px; background-color: #ffffff;">
  <p style="font-size: 12px; color: #999999; line-height: 1.5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget porta nibh, mattis pretium tortor. Duis consequat ac nunc id gravida. Phasellus id pulvinar lectus. Nulla et congue ex, vitae laoreet dolor. Ut vel interdum ligula. Vivamus volutpat leo suscipit, consectetur metus nec, rutrum purus. Nam turpis est, suscipit sodales feugiat in, porttitor vel urna. Nulla luctus blandit tempus. Mauris et metus nunc. Nullam faucibus, leo id vulputate tempor, augue arcu mattis quam, in semper risus leo vitae orci. Suspendisse quam felis, ullamcorper scelerisque sem quis, imperdiet blandit lorem. Quisque commodo vehicula purus eu finibus. Sed quis pharetra ex.</p>
  <p style="font-size: 12px; color: #999999; line-height: 1.5;">Sed vitae maximus odio, vel porta risus. Suspendisse ut orci diam. Vivamus vestibulum pharetra ipsum, ut aliquet elit blandit rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce varius urna in leo rutrum cursus. Etiam aliquam sem ac odio mattis, eu aliquet nunc convallis. Pellentesque viverra quam purus, vel lacinia velit suscipit vitae. Integer quis tellus tellus. Nam risus magna, ultrices ut enim sit amet, fermentum interdum sapien. Integer facilisis nulla neque, congue ultrices sem bibendum quis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Pellentesque lacinia tincidunt tellus, id interdum neque consectetur quis. Vestibulum eu tortor at elit viverra porttitor in et tortor. Nulla in rhoncus est, in egestas erat. Nam sed nulla lorem.</p>
  <p style="font-size: 12px; color: #999999; line-height: 1.5;">In ullamcorper pellentesque lectus, nec sagittis ante. Curabitur non mauris nec urna cursus hendrerit. Maecenas viverra pretium cursus. Phasellus mollis sagittis convallis. Ut fringilla dui vitae hendrerit tincidunt. In mi metus, bibendum sed magna vitae, convallis maximus quam. Sed tempus placerat enim non tristique. Sed eu posuere mi.</p>
</article>

<div style="background-color: #333333; display: table; width:100%;">
<ul style="list-style-type:none; padding:0; line-height: 1.5; width: 50%; float:left;">
  <li style="padding: 0 20px; color: #ffffff; font-size: 14px;">SOCIAL MEDIA</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Facebook</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Twitter</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Instagram</li>
</ul>

<ul style="list-style-type:none; padding:0; line-height: 1.5; width: 50%; float:left;">
  <li style="padding: 0 20px; color: #ffffff; font-size: 14px;">SOCIAL MEDIA</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Facebook</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Twitter</li>
  <li style="padding: 0 20px; color: #999999; font-size: 14px;">Instagram</li>
</ul>
</div>

<footer style="padding: 20px; color: #999999; background-color: #333333; border-top: 2px solid #181818; text-align: left; font-size: 12px;">COPYRIGHT &copy 2016 SONY SINGAPORE. ALL RIGHTS RESERVED.</footer>

</div>

</body>
</html>