<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Privacy Policy">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULARJS THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('./images/cart/cart.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                PRIVACY POLICY
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- NOTICE AND CONSENT SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock">
    <div class="col-sm-12 noPadding">
  <div class="panel panel-default bottomBorderC noBorder borderZero">
    <div class="panel-heading darkPanel">
      <h4 class="panel-title darkpanelTitle">
        SONY DIGITAL WORKSHOPS PERSONAL DATA NOTICE AND CONSENT
      </h4>
    </div>
      <div class="panel-body grayText mediumText">
          <div class="bottomPaddingC">1. Sony Electronics (Singapore) Pte Ltd ("SES") referred to as "Sony", administers and/or manages the Sony Digital Workshop Courses. To administer and/or manage the Courses, Sony will necessarily need to collect, use, disclose and/or process certain personal data or personal information about the participant in the Course. This notice (“Notice”) is to be intended to provide, in addition to our Data Protection Policy information on how Sony collects, uses, discloses, processes, manages and handles personal data which is subject to the Personal Data Protection Act 2012 (No. 26 of 2012) (“the Act”) and collected in connection with the Courses. Please read this Notice, as well as the Data Protection Policy, carefully. By registering for and participating in the Courses, and/or by checking the ‘Yes, I have read and agreed with the Sony Digital Workshop Personal Data Notice and Consent’ box, you will be deemed to have agreed and consented to the terms of this Notice and the Data Protection Policy.</div>
          <div class="bottomPaddingC">2. Such personal data will be collected, used, disclosed and/or processed by Sony for the purpose(s) of :<br>
          a. Processing, administering and/or managing the customers that register for the course.<br>
          b. Contact customer through phone or emails to:<br>
          <div class="leftPaddingE">
          i. Confirm successful registration<br>
          ii. Send course reminders<br>
          iii. Send course cancellation information<br>
          iv. Send course re-schedule information<br>
          v. Send additional information or any changes regarding the course.<br>
          vi. Coordinate during the actual day of the course<br>
          vii. Clarification of course payment matters<br>
          viii. Follow-up issued encountered during registration<br>
          ix. Send event announcements, course promotion and activity invites<br>
          x. Send course attended feedback form that will be used to improve the courses that is being offered.</div></div>
          <div class="bottomPaddingC">3. Personal data will/may be disclosed by Sony to, used and/or processed by its related corporations and/or affiliates and/or its third party service providers or agents (whether in Singapore or elsewhere in the world where such service providers or agents are sited) for one or more of the above Purposes.</div>
          <div class="bottomPaddingC">4. Collected personal data treated with strictest confidentiality and accordance to our Data Protection Policy.</div>
          <div class="bottomPaddingC">5.For any questions relating to Sony’s collection, use and disclosure of your personal data in connection with the Sony Digital Workshop, you may contact us through the contact point as indicated in the Data Protection Policy.</div>
    </div>
  </div>
    </div>
    </div>
    </div>

    <!-- ANGULARJS THAT INCLUDE THE FOOTER -->
    <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>