<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Results - Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, Search Results">
    <meta name="robots" content="index, follow">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sony Digital Workshop</title>

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app="">

  <!-- ANGULARJS THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('./images/gallery-img/complimentary.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
        <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
          <div class="whiteText headerText text-float">
            SEARCH RESULT
          </div>
          <div class="mediumText normalWeight whiteText topPaddingE text-float">
            Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- SEARCHBAR THAT WILL HIDE ON MOBILE -->
    <div class="hidden-xs">
      <div id="advancedSearch" class="container-fluid bgWhite bottomBorderB">
        <div class="container">
          <div class="row">
            <div class="col-nav-left rightBorderB" style="padding: 7px 0;">
              <div class="pull-left">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputFormD" placeholder="Search for...">
                  <span class="input-group-btn">
                    <i class="fa fa-search lightText rightPaddingC" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-nav-right">
              <div class="pull-right">
                <div class="normalText lightText normalWeight btnshowAdvancedSearch topPaddingC bottomPaddingC cursor">
                  Advanced Options <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="advancedSearch2 container-fluid bgWhite bottomBorderB hide">
        <div class="container containerBlockC">
          <div class="form-group">
            <div class="col-sm-12 noPadding">
              <div class="col-sm-8 col-md-8 noleftPadding">
                  <ul class="list-inline noMargin topPadding">
                  <li><label class="normalWeight normalText darkText">Filter:</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">All</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Text</label></li>
                  <li><label class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Images</label></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4 noPadding">
                <div class="pull-right" style="padding-left: 92px;">
                  <button type="button" class="btn darkButton borderZero btnSize btnHeight">UPDATE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- SEARCH RESULT SECTION -->
<!-- DON'T DELETE COMMENT ON THIS SECTION, COMMENTS ARE USED FOR LAZYLOAD -->
<div class="bgGray">
    <div class="container galleryBlock">
        <div class="col-sm-12 noPadding">
        <div class="panel panel-default noMargin bottomBorderC noBorder borderZero">
          <div class="panel-body notopPadding">
          <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
            <div class="lazyload">
<!--             <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">
            <div class="col-xs-12 col-sm-3 noPadding">
              <img class="img-responsive" src="images/gallery-img/gallery-img-1.jpg" alt="" height="200" width="auto">
              </div>
              <span class="pull-right badge searchBadge">PHOTOS</span>
            </div> -->
            </div>
            <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
            <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
            <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
            <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
            <div class="lazyload">
<!--             <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">
            <div class="col-xs-12 col-sm-3 noPadding">
              <img class="img-responsive" src="images/gallery-img/gallery-img-1.jpg" alt="" height="200" width="auto">
              </div>
              <span class="pull-right badge searchBadge">PHOTOS</span>
            </div> -->
            </div>
            <div class="lazyload">
<!--             <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">
            <div class="col-xs-12 col-sm-3 noPadding">
              <img class="img-responsive" src="images/gallery-img/gallery-img-1.jpg" alt="" height="200" width="auto">
              </div>
              <span class="pull-right badge searchBadge">PHOTOS</span>
            </div> -->
            </div>
            <div class="lazyload">
            <!-- <div class="col-xs-12 col-sm-12 mediumText normalWeight darkText padding bottomBorderE">Text search result
              <span class="pull-right badge searchBadge">TEXT</span>
            </div> -->
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script type="text/javascript">

    // QUERY FOR LAZYLOAD
        function load(img)
        {
          img.fadeOut(0, function() {
            img.fadeIn(2000);
          });
        }
      
        $('.lazyload').lazyload({load: load});
    </script>
  </body>
</html>