<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions - Sony Digital Workshop</title>
    <meta name="keywords" content="Sony, Digital Workshop, Terms and Conditions">
    <meta name="description" content="Sony Digital Workshop">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>

  <body ng-app>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/terms-and-conditions-img/about-img-4.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
                TERMS & CONDITIONS
              </div>
              <div class="mediumText normalWeight whiteText topPaddingE text-float">
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
                Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              </div>
            </div>
          </div>
    </section>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>

  <!-- TERMS AND CONDITIONS SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock" style="padding-bottom:45px;">
    <div class="col-sm-12 noPadding">
    <div class="panel-group noMargin" id="accordion">

    <!-- REGISTRATION SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          FOR REGISTRATION <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. Registration is accepted via support.sony.com.sg/sdw</div>
            <div class="bottomPadding">2. Acceptance of registration is strictly based on space availability and confirmed only upon clearance of payment (via credit card or cheque), notified by a confirmation email.</div>
            <div class="bottomPadding">3. In the case of non-paying courses, acceptance of registration is based on space availabilty and on a first-come-first served basis.</div>
        </div>
      </div>
    </div>

    <!-- PAYMENT OF FEE SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          FOR PAYMENT OF FEE <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. Fees for all courses are as per indicated in each of the relevant course overview page. All fees are in Singapore dollars, and inclusive of GST. 2. The fee amount for all courses is dependant on the particular course conducted.</div>
            <div class="bottomPadding">2. Payment must be made in full upon registration (for most workshops) to guarantee your place in the selected training class.</div>
            <div class="bottomPadding">3. Payment can be made via cheque or credit cards (Visa and Master Card only). For payments by cheques, please cross the cheque to “Sony Electronics (Singapore) Pte Ltd”, and mail to:<br><br>
            Customer Information Centre<br>
            Sony Singapore<br>
            A division company of Sony Electronics (Singapore) Pte Ltd<br>
            2 International Business Park #01-10 Tower One,<br>
            The Strategy<br>
            Singapore 609930</div><br>
            <div class="bottomPadding">4. Cheques have to be received and cleared by Sony at least 5 working days before class starts. A confirmation of acceptance will be sent via email as proof of receipt and clearance.</div>
            <div class="bottomPadding">5. Sony assumes no responsibility for lost, late, misdirected, damaged, incomplete or postage due mail, transactions that are processed late, incorrectly or lost due to computer or electronic malfunction.</div>
            <div class="bottomPadding">6. No refund will be given if customer did not attend the class on the registered date due to any reasons.</div>
        </div>
      </div>
    </div>

    <!-- RESCHEDULE SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            TO RESCHEDULE YOUR CLASSES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. For customers who wish to reschedule their class, please re-register on support.sony.com.sg/sdw no later than twenty-four (24) hours before the class starts, otherwise, clause 7 shall apply.</div>
            <div class="bottomPadding">2. Acceptance of the new class registration is subjected to prevailing availability and at Sony’s sole discretion.</div>
            <div class="bottomPadding">3. A confirmation of acceptance will be sent via email as proof of receipt. </div>
        </div>
      </div>
    </div>

    <!-- ATTENDING THE TRAINING SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
            ATTENDING THE TRAINING <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. Only the registered customer can attend the training, and it is strictly not transferable.</div>
            <div class="bottomPadding">2. Customers must produce the Confirmation of Acceptance email as a proof that they have registered for that class. Sony reserves the right to reject any customer who has not registered for the class or fail to produce the confirmation of acceptance.</div>
            <div class="bottomPadding">3. For Fundamental Handling Workshops, customers will be required to bring their own Sony personal equipment. All customers will be informed, prior to the start of the course, the list of recommended Sony equipment to bring along in order to maximize and enjoy the benefits of such courses.</div>
            <div class="bottomPadding">4. Customers attending the training are to comply with the rules and regulations of the training facility.</div>
        </div>
      </div>
    </div>

    <!-- EXTERNAL COURSES SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
          FOR EXTERNAL COURSES <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. Sony may, from time to time, organise courses which are conducted by a third party provider at a location outside of Sony’s premises (“External Course”). Registration for an External Course will be through Sony Digital Workshop’s (“SDW”) web portal.</div>
            <div class="bottomPadding">2.  Participants who have successfully registered for an External Course are solely responsible for arranging their personal transportation to and from the course venue as stated in the course confirmation e-mail or course webpage.</div>
            <div class="bottomPadding">3. Any agreement or arrangement between a participant and the third party provider conducting the External Course shall only be between the aforesaid two parties and in no circumstances will Sony be a party to such an agreement or arrangement. Sony accepts no responsibility and will not be liable to a participant for any loss, injury, expense, delay or irregularity arising out of or in connection with any agreement or arrangement separately entered into between the participant and the third party provider, including but not limited to any sale or provision of product or services.</div>
        </div>
      </div>
    </div>

    <!-- GENERAL SECTION -->
    <div class="panel panel-default bottomBorderC noBorder borderZero">
      <div class="panel-heading darkPanel">
        <h4 class="panel-title darkpanelTitle">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
            GENERAL <span class="pull-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body grayText mediumText">
            <div class="bottomPadding">1. Sony reserves the right to change the validity of the promotion and the training schedules, venues or contents without prior notice.</div>
            <div class="bottomPadding">2. Sony reserves the right to update, or cancel any of the training dates and/or revise the fee for the training. Refunds will be given if class is cancelled by Sony.</div>
            <div class="bottomPadding">3. Sony reserves the right at its absolute discretion to vary, delete or add to any of these terms and conditions from time to time without prior notice.</div>
            <div class="bottomPadding">4. Sony is not liable for any damage, loss, injury or disappointment suffered by any participant registering, participating and/or attending any course or as a result of registering, participating and/or attending a course (including any External Course). By registering, participating and/or attending a course (including any External Course), the participant agrees that no claim relating to such loss or injury (including special, indirect or consequential losses) shall be asserted against Sony, its parent companies, affiliates, directors, officers, employees or agents from any and all losses, damages, rights, claims and actions of any kind resulting from or arising out of or in connection with the course, including without limitation, property damage, personal injuries or death due to the participant’s negligence or actions, or any damage or loss caused by a third party provider.</div>
            <div class="bottomPadding">5. Each participant warrants that any information provided pursuant to the registration for a course (including but not limited to name, identification number, contact details and number(s) and/or addresses) is true, accurate, valid and to be relied upon by Sony. Each participant shall be responsible for keeping Sony informed of any update to the information initially provided, as necessary.</div>
            <div class="bottomPadding">6. By registering for a course, each participant agrees that his/her personal data may be collected, used and disclosed by Sony for the purposes of or in connection with the course which the participant registered for, including but not limited to facilitating the conduct of the course and/or disclosure of the personal data to the third party provider conducting an External Course.</div>
            <div class="bottomPadding">7. Sony and its affiliated companies respect the privacy of every individual who visits our SDW web portal or registers for a course on our SDW web portal. Please refer to our Privacy Policy for details.</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

    <!-- ANGULARJS FUNCTION THAT INCLUDE THE FOOTER -->
    <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
  </body>
</html>