<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trainers - Sony Digital Workshop</title>
    <meta name="description" content="Sony Digital Workshop">
    <meta name="keywords" content="Sony, Digital Workshop, Trainers">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <link rel="icon" href="https://sdw.sony.com.sg/SDWUser/Images/favicon.ico">
    <!-- Bootstrap - CDN is recommended -->
    <link href="css/core/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Core -->
    <link href="css/core/main-style.css" rel="stylesheet">
    <link href="css/core/main-media-style.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/plugins/full-slider.css" rel="stylesheet">
    <link href="css/plugins/justifiedGallery.min.css" rel="stylesheet">
    <!-- Fontawesome - CDN is recommended -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Quick Fixes -->
    <link href="css/fixes/quick-fixes-style.css" rel="stylesheet">
  </head>
  <body ng-app="">

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE HEADER -->
  <div ng-include="'commons/header.htm'"></div>

  <!-- PARALLAX -->
  <div class="parallaxB" style="width:100%;  height:calc(500px - 90px); padding:0; background:none;">
    <section class="bg-1 text-center"  style="background: url('images/trainers-img/trainers-img-1.jpg?123')center 0px / cover no-repeat fixed; height:100%;">
      <div class="container jumbotronCaption">
          <div class="col-xs-12 col-sm-12 col-md-8  col-lg-8 noPAdding">
            <div class="whiteText headerText text-float">
              OUR TRAINERS GALLERY
            </div>
            <div class="mediumText normalWeight whiteText topPaddingE text-float">
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
              Etiam gravida aliquet nunc, sollicitudin aliquet elit congue at.
            </div>
          </div>
        </div>
    </section>
  </div>

  <!-- ANGULARJS FUNCTION THAT INCLUDE THE MID NAV -->
  <div ng-include="'commons/secondaryNav.htm'"></div>
  
  <!-- TRAINERS SECTION -->
  <div class="bgGray">
    <div class="container galleryBlock">
      <div class="col-sm-12 noPadding">
        <div class="panel panel-default borderZero borderBottomOnly bottomMargin bottomBorderC">
          <div class="displayTable minPaddingB">
          <div class="col-sm-5 col-md-3 noPadding minPaddingB text-center">
            <a href="#trainer1"><img src="https://sdw.sony.com.sg/SDWUser/UserImages/InstructorPhoto/Darren2.jpg" class="trainersImg marginAuto"></a>
          </div>
          <div class="col-sm-7 col-md-9 text-justify noPadding minPaddingB lineHeightC trainerDesc">
            <strong><a href="#trainer1">DARREN FRANCIS</a></strong><br><br>
            <article class="slide">
            For <strong>Darren Francis</strong>, photography is more than just clicking the shutter button; it allows him to bring his imagination to life. As a perfectionist, he strives to capture a better photo than his last.
            <br><br>
            Darren started photography as a child and was a member of his school’s photography club during his teens. He graduated from Nanyang Polytechnic with a Diploma in Engineering Informatics and later from Monash University with a Bachelor's Degree in Information Technology.
            <br><br>
            Having had a strong interest in both visual and performance arts from the beginning, he decided to follow his heart. He started taking on photography assignments of different genres in 2008 and turned professional in 2009. Darren now provides a wide range of photography services and is also the lead photography trainer for Sony Digital Workshop and Sapura Imaging Singapore.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies nec metus ac rhoncus. Quisque quis ullamcorper eros. Phasellus at facilisis leo. Nam interdum scelerisque consectetur. Praesent porta elementum risus, eget posuere magna viverra in. Vivamus condimentum eget arcu sit amet sodales. In blandit dapibus arcu id efficitur.
            </article>
          </div>
          </div>
        </div>
        <div class="panel panel-default borderZero borderBottomOnly bottomMargin bottomBorderC">
          <div class="displayTable minPaddingB">
          <div class="col-sm-5 col-md-3 noPadding minPaddingB text-center">
            <a href="#trainer2"><img src="https://sdw.sony.com.sg/SDWUser/UserImages/InstructorPhoto/dingyan.jpg" class="trainersImg marginAuto"></a>
          </div>
          <div class="col-sm-7 col-md-9 text-justify noPadding minPaddingB lineHeightC trainerDesc">
            <strong><a href="#trainer2">CAI DINGYAN</a></strong><br><br>
            <article class="slide">
            <strong>Dingyan</strong> is a wedding and portrait photographer and he greatly enjoys interacting with people and making new friends. 
            Weddings is his favourite genre he as gets to immerse himself in the happiness of the occasion.<br><br>
            Dingyan has also been a dancer
            for almost as long as he has been a photographer and he realises that both skills can synergise to help him tell better stories in 
            his photographs.<br><br>
            Together with a strong eye for details, Dingyan aims to put a wow into every picture he creates.
            <br><br>
            Morbi imperdiet metus non justo aliquet, eget pharetra metus accumsan. Cras sit amet lobortis diam. Morbi a sem at libero tincidunt aliquam. Curabitur sit amet odio eget sapien lacinia vulputate. Vestibulum eget imperdiet nulla. Nunc dignissim eu quam vitae feugiat. Morbi eget venenatis arcu.
            </article>
          </div>
          </div>
        </div>
        <div class="panel panel-default borderZero borderBottomOnly bottomMargin bottomBorderC">
          <div class="displayTable minPaddingB">
          <div class="col-sm-5 col-md-3 noPadding minPaddingB text-center">
            <a href="#trainer3"><img src="https://sdw.sony.com.sg/SDWUser/UserImages/InstructorPhoto/ykyeo.jpg" class="trainersImg marginAuto"></a>
          </div>
          <div class="col-sm-7 col-md-9 text-justify noPadding minPaddingB lineHeightC trainerDesc">
            <strong><a href="#trainer3">YEO YEOW KWANG</a></strong><br><br>
            <article class="slide">
            Born in Singapore, he has been involved in photographic activity since his school days in the 1970s. He was awarded Fellowship of the Royal Photographic Society of United Kingdom in 1988, Galaxy Exhibitor Distinction of the Photography Society of America in 2013 and The Photographer of the Year 2013 by Singapore Ngee Ann Cultural Centre.
            <br><br>
            Yeo-Kwang’s works includes social documentary, travel and fine-art photography. He has won more than a hundred international photographic awards including the most recently the Best Single Image of The Travel Photographer Of The Year Award 2011 and first place in the Sony World Photographic Awards 2013.
            <br><br>
            He is a certified photographic instructor and has been involved in a wide array of photographic activities such as photographic education, assigned documentary photographic projects and digital editing. He has also contributed as member of jury of several international photographic competitions.   
            </article>
          </div>
          </div>
        </div>
        <div class="panel panel-default borderZero borderBottomOnly bottomMargin bottomBorderC">
          <div class="displayTable minPaddingB">
          <div class="col-sm-5 col-md-3 noPadding minPaddingB text-center">
            <a href="#trainer4"><img src="https://sdw.sony.com.sg/SDWUser/UserImages/InstructorPhoto/ProfileNSNG.jpg" class="trainersImg marginAuto"></a>
          </div>
          <div class="col-sm-7 col-md-9 text-justify noPadding minPaddingB lineHeightC trainerDesc">
            <strong><a href="#trainer4">NG NGOK SWEE</strong></a><br><br>
            <article class="slide">
            <strong>N. S. Ng</strong> has been involved in photography since his secondary school days.He started with a film rangefinder shooting mainly black and white. This led to his interests in darkroom work. He retired several years ago and decided to devote his time to pursuit his interest and passion in travel and photography. 
            <br><br>
            His photos have appeared in the top 10 finalists in the Sony World Photography Organisation Contest. These surreal images were captured during his trip to the North Island, New Zealand and have been featured in the Sony Alpha Magazine. 
            <br><br> 
            Several of his photos have been selected for publication in the Leica User Forum ( LUF) Charity Books 2010 and 2012.  His photo from the Danakil Depression, Ethiopia was also featured in CNN’s Top 25 Travel Photos from 2014.2009. Darren now provides a wide range of photography services and is also the lead photography trainer for Sony Digital Workshop and Sapura Imaging Singapore.
            <br><br> 
            Duis semper, est eget tincidunt sodales, sapien velit ornare metus, maximus pharetra urna metus nec urna. Duis consectetur, metus viverra ultricies fermentum, sapien sem dictum urna, eget facilisis odio est vitae urna. Vestibulum iaculis pretium turpis, cursus cursus erat fringilla eget. Proin mattis purus vel odio dignissim malesuada. Cras pulvinar ligula dolor, non tincidunt est feugiat vel. Vivamus non eleifend augue. Phasellus ut rhoncus nibh.
            </article>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ANGULARJS THAT INCLUDE THE FOOTER -->
  <div ng-include="'commons/footer.htm'"></div>

    <!-- JQuery - CDN v. Latest v2.x.x is recommended-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- Bootstrap - CDN is recommended -->
    <script src="js/core/bootstrap.min.js"></script>
    <!-- JS Core -->
    <script src="js/core/main-script.js"></script>
    <script src="js/core/navbar-small-script.js"></script>
    <!-- JS Plugins -->
    <script src="js/plugins/moment.min.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="js/plugins/jquery.lazy.min.js"></script>
    <script src="js/plugins/readmore.min.js"></script>
    <!-- JS Quick Fixes -->
    <script src="js/fixes/quick-fixes-script.js"></script>
    <!-- Internal scripts -->
    <script>

    // QUERY FOR EXPAND MORE AND LESS
    $('article').readmore({
    speed: 200,
    collapsedHeight: 200,
    heightMargin: 16,
    moreLink: '<a href="#" class="text-right"><u>Expand</u></a>',
    lessLink: '<a href="#" class="text-right"><u>Collapse</u></a>',
    embedCSS: true,
    blockCSS: 'display: block; width: 100%;',
    startOpen: false,
    // callbacks
    blockProcessed: function() {},
    beforeToggle: function(){},
    afterToggle: function(){}
    });
    </script>
  </body>
</html>