<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="btn-add" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content borderzero">
      <div class="modal-header modal-success">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Advertise</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label left">Photos</label>
              <div class="col-sm-10">
                <div class="input-group">
                <input type="text" class="form-control borderzero" aria-label="...">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default borderzero" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Upload</button>
                </div><!-- /btn-group -->
              </div><!-- /input-group -->
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Description</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Price</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Category</label>
              <div class="col-sm-10">
                <select class="form-control borderzero">
                  <option>Select Category</option>
                  <option>Mobile</option>
                  <option>Computers</option>
                  <option>Clothes</option>
                  <option>Pets</option>
                  <option>Motorcycles</option>
                  <option>Appliances</option>
                  <option>Furniture</option>
                  <option>Cars</option>
                  <option>Real Estate</option>
                  <option>Services</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default borderzero" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="btn-edit" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content borderzero">
      <div class="modal-header modal-primary">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Advertise</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label left">Photos</label>
              <div class="col-sm-10">
                <div class="input-group">
                <input type="text" class="form-control borderzero" aria-label="...">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default borderzero" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Upload</button>
                </div><!-- /btn-group -->
              </div><!-- /input-group -->
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Description</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Price</label>
              <div class="col-sm-10">
                <input type="text" class="form-control borderzero" id="" placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="input" class="col-sm-2 control-label left">Category</label>
              <div class="col-sm-10">
                <select class="form-control borderzero">
                  <option>Select Category</option>
                  <option>Mobile</option>
                  <option>Computers</option>
                  <option>Clothes</option>
                  <option>Pets</option>
                  <option>Motorcycles</option>
                  <option>Appliances</option>
                  <option>Furniture</option>
                  <option>Cars</option>
                  <option>Real Estate</option>
                  <option>Services</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default borderzero" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="container text-center">
    <h1>YakOLaK</h1>      
    <p>Ibenta mo na! OK ka ba tyan?</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well borderzero">
      <div class="well borderzero">
        <p><a href="#">My Profile</a></p>
        <img src="img/avatar.jpg" class="borderzero" height="150" width="150" alt="Avatar">
      </div>
      <div class="well borderzero">
        <p><a href="#">Level</a></p>
        <p style="color:#d9534f;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i></p>
      </div>
      <div class="well borderzero">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <div class="alert alert-success fade in borderzero">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Alert!</strong></p>
        1 Item has been sold by doodz
      </div>
    </div>
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left borderzero">
            <div class="panel-body">
              <h4 class="center">My Advertisement: 
                  <button type="button" class="btn btn-success borderzero" data-toggle="modal" data-target="#btn-add">Add</button>
                  <button type="button" class="btn btn-primary borderzero" data-toggle="modal" data-target="#btn-edit">Edit</button>
                  <button type="button" class="btn btn-danger borderzero" data-toggle="modal" data-target="#btn-delete">Delete</button>
              </h4>   
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">
      </div>
        <div class="col-sm-4">
          <img src="img/1.jpg" class="img-responsive" style="width:100%; height: 150px;" alt="Image">
        </div>
        <div class="col-sm-8">
          <div class="panel panel-default borderzero desc-panel">
            <div class="panel-heading left">Title<span class="pull-right button" data-toggle="modal" data-target="#btn-edit"><i class="fa fa-pencil"></i></span></div>
            <div class="panel-body left">
              <p class="left"><strong >Price:</strong> 10, 000php<br>
              <strong>Description:</strong> Almost New. LOL
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/2.jpg" class="img-responsive" style="width:100%; height: 150px;" alt="Image">
        </div>
        <div class="col-sm-8">
          <div class="panel panel-default borderzero desc-panel">
            <div class="panel-heading left">Title<span class="pull-right button" data-toggle="modal" data-target="#btn-edit"><i class="fa fa-pencil"></i></span></div>
            <div class="panel-body left">
              <p class="left"><strong >Price:</strong> 10, 000php<br>
              <strong>Description:</strong> Almost New. LOL
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/3.jpg" class="img-responsive" style="width:100%; height: 150px;" alt="Image">
        </div>
        <div class="col-sm-8">
          <div class="panel panel-default borderzero desc-panel">
            <div class="panel-heading left">Title<span class="pull-right button" data-toggle="modal" data-target="#btn-edit"><i class="fa fa-pencil"></i></span></div>
            <div class="panel-body left">
              <p class="left"><strong >Price:</strong> 10, 000php<br>
              <strong>Description:</strong> Almost New. LOL
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/4.jpg" class="img-responsive" style="width:100%; height: 150px;" alt="Image">
        </div>
        <div class="col-sm-8">
          <div class="panel panel-default borderzero desc-panel">
            <div class="panel-heading left">Title<span class="pull-right button" data-toggle="modal" data-target="#btn-edit"><i class="fa fa-pencil"></i></span></div>
            <div class="panel-body left">
              <p class="left"><strong >Price:</strong> 10, 000php<br>
              <strong>Description:</strong> Almost New. LOL
              </p>
            </div>
          </div>
        </div>
      </div>     
    </div>
    <div class="col-sm-2 well borderzero">
      <div class="">
        <p>New Items for Sale:</p>
      </div> 
      <div class="well borderzero">
      <p class="left"><strong >Price:</strong> 10, 000php<br>
        <strong>Description:</strong> Good
      </p>
        <img src="img/ads.jpg" class="magnify imagewarp borderzero" data-magnifyby="5" height="100" width="100" alt="Avatar">
      </div>     
      <div class="well borderzero">
        <p class="left"><strong >Price:</strong> 10, 000php<br>
        <strong>Description:</strong> Good
      </p>
      <img src="img/ads.jpg" class="magnify imagewarp borderzero" data-magnifyby="5" height="100" width="100" alt="Avatar">
      </div>
      <div class="well borderzero">
        <p class="left"><strong >Price:</strong> 10, 000php<br>
        <strong>Description:</strong> Good
      </p>
      <img src="img/ads.jpg" class="magnify imagewarp borderzero" data-magnifyby="5" height="100" width="100" alt="Avatar">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© Copyright 2000-2015 YakoLak.com | Designed and Developed by Xerolabs Web Solutions</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control borderzero" size="50" placeholder="Email Address">
    <a href="register.html" type="button" class="btn btn-danger borderzero">Sign Up</a>
  </form>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnifier.js"></script>
</body>
</html>