<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>YakOLaK</h1>      
    <p>Ibenta mo na! OK ka ba tyan?</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="products.html">Products</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-lg-3">
      <div class="panel panel-default borderzero">
    <div class="panel-heading">Search</div>
    <div class="panel-body">
      <form>
        <div class="form-group">
          <input type="text" class="form-control borderzero" id="exampleInputEmail1" placeholder="Search A Deal">
        </div>
        <div class="form-group">
          <select class="form-control borderzero" placeholder="Select a category">
            <option>Select a category</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control borderzero" placeholder="Select a region">
            <option>Select a region</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control borderzero" placeholder="Select a city">
            <option>Select a city</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control borderzero" placeholder="Select a price range">
            <option>Price Range</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-danger borderzero">Submit</button>
        </div>
      </form>
  </div>
</div>
    </div>
    <div class="col-lg-9">
      <div class="panel panel-default borderzero">
    <div class="panel-heading">Premium Listing</div>
    <div class="panel-body">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/1.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Suzuki Ninja</h3>
            <p>Suzuki Ninja</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/2.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Mansion</h3>
            <p>Mansion</p>
            <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/3.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Sports Car</h3>
            <p>Sports Car</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/4.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>iPhone</h3>
            <p>iPhone</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/5.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Chao Chao</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/6.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Kobe Shoes</h3>
            <p>Shoes</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
    </div>
    <nav class="center">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default borderzero">
    <div class="panel-heading">New item for sale<span class="pull-right"><a class="left" href="#myCarousel" role="button" data-slide="prev">
      <span><i class="fa fa-chevron-left"></i></span>
    </a>
    <a class="right" href="#myCarousel" role="button" data-slide="next">
      <span><i class="fa fa-chevron-right"></i></span>
    </a></span></div>
    <div class="panel-body" style="height: 100%;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height: 100%;">
    <!-- Indicators -->
    <ol class="hidden carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/1.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Suzuki Ninja</h3>
            <p>Suzuki Ninja</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/2.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Mansion</h3>
            <p>Mansion</p>
            <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/3.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Sports Car</h3>
            <p>Sports Car</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      </div>

      <div class="item">
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/4.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>iPhone</h3>
            <p>iPhone</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/5.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Chao Chao</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail">
          <img src="img/6.jpg" class="img-responsive" style="width:100%; height: 200px;" alt="Image">
          <div class="caption">
            <h3>Kobe Shoes</h3>
            <p>Shoes</p>
             <p class="center price-tag"><a href="getdeal.html" class="link">10,000 PHP</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="hidden left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="hidden right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>© Copyright 2000-2015 YakoLak.com | Designed and Developed by Xerolabs Web Solutions</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control borderzero" size="50" placeholder="Email Address">
    <a href="register.html" type="button" class="btn btn-danger borderzero">Sign Up</a>
  </form>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>