<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>YakOLaK</h1>      
    <p>Ibenta mo na! OK ka ba tyan?</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="form-contact">
<div class="panel panel-default borderzero">
<div class="panel-heading form-signin-heading">Contact us</div>
<div class="panel-body">
<form class="form-horizontal push-5-t" action="base_forms_premade.php" method="post" onsubmit="return false;">
<div class="form-group">
<label class="col-xs-12" for="register4-account">Your Name</label>
<div class="col-xs-12">
<input class="form-control borderzero" type="text" id="register4-account" name="register4-account" placeholder="Name..">
</div>
</div>
<div class="form-group">
<label class="col-xs-12" for="register4-email">Your Email</label>
<div class="col-xs-12">
<div class="input-group">
<input class="form-control borderzero" type="email" id="register4-email" name="register4-email" placeholder="Enter your email..">
<span class="input-group-addon borderzero"><i class="fa fa-envelope-o"></i></span>
</div>
</div>
</div>
<div class="form-group">
<label class="col-xs-12" for="register4-password">Subject (Optional)</label>
<div class="col-xs-12">
<input class="form-control borderzero" type="text" id="register4-account" name="register4-account" placeholder="Subject..">
</div>
</div>
<div class="form-group">
<label class="col-xs-12" for="register4-password2">Your Message</label>
<div class="col-xs-12">
<textarea class="form-control borderzero" rows="5"></textarea>
</div>
</div>
<div class="col-xs-12 center">
<a href="account.html" class="btn btn-md btn-success borderzero" type="submit"> Submit</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="container-fluid text-center">
  <p>© Copyright 2000-2015 YakoLak.com | Designed and Developed by Xerolabs Web Solutions</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control borderzero" size="50" placeholder="Email Address">
    <a href="register.html" type="button" class="btn btn-danger borderzero">Sign Up</a>
  </form>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>