<!-- ANGULARJS INCLUDE FOOTER -->
<html lang="en">
  <head>
  </head>
  <body>
  <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

  <div class="bgDark">
      <div class="container linkBlock">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="mediumText normalWeight whiteText bottomPaddingB">SDW LINKS</div>
              <ul class="list-unstyled noMargin">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="trainers.html">Trainers</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="mediumText normalWeight whiteText bottomPaddingB">SOCIAL MEDIA</div>
              <ul class="list-unstyled noMargin">
                <li><a href="https://www.facebook.com/SonySingapore/"><i class="fa fa-facebook-official rightPadding" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/sonysdwsg/"><i class="fa fa-instagram rightPadding" aria-hidden="true"></i> Instagram</a></li>
              </ul>
            </div>
          <div class="col-xs-6 col-sm-3">
            <div class="mediumText normalWeight whiteText bottomPaddingB">CORPORATE AFFAIRS</div>
            <ul class="list-unstyled noMargin">
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
              <li><a href="termsandconditions.html">Terms and Conditions</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="about-us.html">About SDW</a></li>
            </ul>
            </div>
          <div class="col-xs-6 col-sm-3">
            <div class="mediumText normalWeight whiteText bottomPaddingB">CONTACT US</div>
            <ul class="list-unstyled noMargin">
              <li><a>Tel No: 6544 8600</a></li>
              <li><a href="mailto:SDWInquiry.SG@ap.sony.com ">Email: SDWInquiry.SG@ap.sony.com</a></li>
              <li><a>Operating hours: 9am to 6pm Mon to Fri<br> (except public holidays)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="bgDark topBorder">
      <div class="container">
        <footer>
          <div class="col-sm-12 noPadding">
            <div class="row">
              <div class="col-xs-12 col-sm-8 normalText lightText">
                COPYRIGHT © 2016 SONY SINGAPORE. ALL RIGHTS RESERVED. 
              </div>
              <div class="col-xs-12 col-sm-4 normalText lightText">
                <span class="left pull-right footerRegion">
                  <ul class="list-inline noMargin">
                  <li class="dropup noPadding">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">COUNTRY OR REGION <span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                  <ul class="dropdown-menu">
                  <li class=""><a href="#">EN</a></li>
                  </ul>
                  </li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/core/main-script.js"></script>
    <script type="text/javascript">

    // JQUERY FOR BUTTON TO SCROLL TO TOP
      $(document).ready(function(){
           $(window).scroll(function () {
                  if ($(this).scrollTop() > 50) {
                      $('#back-to-top').fadeIn();
                  } else {
                      $('#back-to-top').fadeOut();
                  }
              });
              // scroll body to 0px on click
              $('#back-to-top').click(function () {
                  $('#back-to-top').tooltip('hide');
                  $('body,html').animate({
                      scrollTop: 0
                  }, 800);
                  return false;
              });
              
              $('#back-to-top').tooltip('show');
      });
    </script>
  </body>
</html>