<!-- ANGULARJS INCLUDE HEADER -->
<html lang="en">
  <head>
  </head>
    <!-- Modal -->
  <div class="modal fade" id="login-modal" role="dialog">
      <div class="modal-dialog modal-md">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title whiteText mediumText">LOGIN</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="grayText normalText normalWeight">USERNAME</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" name="username">
            </div>
            <div class="form-group">
              <div class="grayText normalText normalWeight">PASSWORD</div>
              <input type="password" class="form-control inputFormC topMargin" id="usr" name="password">
            </div>
            <div class="smallText normalWeight lightText" style="padding-bottom: 14px; margin-top:-6px;">Forgot <u>SDW password?</u></div>
            <a href="index2.html" type="button" class="btn btn-default topMargin fullSize btnForm btnHeight">SIGN IN</a>
<!--             <button href="index2.html" type="button" class="btn btn-default topMargin fullSize btnForm">SIGN IN</button> -->
            <button type="button" class="btn btn-default topMargin fullSize btnHeight formbtnRegister" data-toggle="modal" data-target="#register-modal">REGISTER</button>
          </div>
          <div class="modal-footer bgDark text-left">
            <div class="normalText normalWeight lightText bottomPadding">For My Sony member, please input your</div>
            <div class="normalText normalWeight lightText bottomPaddingB">My Sony ID under Username.</div>
            <div class="normalText normalWeight lightText bottomPaddingC">For SDW member, please login using NRIC.</div>
            <div class="smallText normalWeight whiteText">Forgot <u class="grayText">My Sony ID </u> or <u class="grayText">Password</u>?</div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
    <div class="modal fade" id="register-modal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title whiteText mediumText">REGISTER</h4>
          </div>
          <div class="modal-body">
            <div class="col-sm-12 noPadding">
            <div class="row">
            <div class="col-sm-6">
            <div class="form-group">
                <div class="grayText normalText normalWeight">EMAIL ADDRESS</div>
                <input type="text" class="form-control inputFormC topMargin normalText" id="sony-email_address" placeholder="eg. youremail@email.com">
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">NRIC/FIN<span class="pull-right smallText">*This will be your User Name</span></div>
                <input type="text" class="form-control inputFormC topMargin normalText" name="nric" id="usr" placeholder="eg. 12345678G">
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">NAME (AS PER NRIC)</div>
                <div class="row">
                <div class="col-sm-6 rightPadding-lite">
                <input type="text" class="form-control inputFormC topMargin normalText" id="sony-firstname" name="firstname" placeholder="Given Name">
                </div>
                <div class="col-sm-6 leftPadding-lite">
                <input type="text" class="form-control inputFormC topMargin normalText" id="sony-lastname" name="lastname" placeholder="Family Name">
                </div>
                </div>
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">PASSWORD<span class="pull-right smallText">(Between 6-20 characters long)</span></div>
                <input type="text" class="form-control inputFormC topMargin normalText" name="password" id="sony-password" placeholder="Enter your password" data-toggle="tooltip" title="(Between 6-20 characters long) Must contain at least one digit,one lower case alphabet, one upper case alphabet and one special character. Valid special characters are @#$%^&+=.">
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">RE-ENTER PASSWORD</div>
                <input type="text" class="form-control inputFormC topMargin normalText" name="password_confirmation" id="sony-re-enter-password" placeholder="Re-enter your password">
              </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
                <div class="grayText normalText normalWeight">GENDER</div>
                <div class="row">
                <div class="col-xs-6 rightPadding">
                <div class="radio">
                  <label class="normalText"><input type="radio" name="optradio" checked>Male</label>
                </div>
                </div>
                <div class="col-xs-6 leftPadding">
                <div class="radio">
                  <label class="normalText"><input type="radio" name="optradio">Female</label>
                </div>
                </div>
                </div>
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">DATE OF BIRTH</div>
                <div class="row">
                <div class="col-sm-4 rightPadding-lite">
                <input type="text" class="form-control inputFormC topMargin normalText" id="usr" placeholder="DD">
                </div>
                <div class="col-sm-4 rightPadding-lite leftPadding-lite">
                <input type="text" class="form-control inputFormC topMargin normalText" id="usr" placeholder="MM">
                </div>
                <div class="col-sm-4 leftPadding-lite">
                <input type="text" class="form-control inputFormC topMargin normalText" id="usr" placeholder="YYYY">
                </div>
                </div>
              </div>
              <div class="form-group">
                <div class="grayText normalText normalWeight">NATIONALITY</div>
                <input type="text" class="form-control inputFormC topMargin bottommarginveryLightB normalText" id="usr" placeholder="Nationality">
                <span class="grayText smallText">(Select other nationality if you do not have Singapore IC)</span>
              </div>
              <div class="form-group topPadding">
                <div class="grayText normalText normalWeight">ENTER THE CHARACTERS IN THE IMAGE:</div>
                <img src="images/captcha.png" class="img-responsive">
                <input type="text" class="form-control inputFormC topMargin normalText" id="defaultReal" name="defaultReal">
              </div>
              <button type="button" class="btn btn-default topMargin fullSize btnForm borderZero btnHeight">SUBMIT</button>
            </div>
                <div class="col-sm-12 topBorderB topMarginD">
                  <div class="topMarginB bottomMarginB">
                    <a class="btn btn-xs noleftPadding norightPadding" data-toggle="collapse" data-target="#demo"><i class="btnFontSize fa fa-plus-square-o" aria-hidden="true"></i> </a>
                     OTHER DETAILS (OPTIONAL)
                    <div id="demo" class="collapse">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">BLOCK/HOUSE NO</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">UNIT NO</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">STREET NAME</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">BUILDING NAME</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">CITY</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">POSTAL CODE</div>
                              <input class="form-control inputFormC topMargin normalText" id="usr" type="text">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <div class="grayText normalText normalWeight">OCCUPATION</div>
                              <input class="form-control inputFormC topMargin normalText" type="text">
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="modal-footer bgDark text-left">
            <label style="padding-bottom:5px;" class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">I have read and understood the <span class="whiteText">T & C and Privacy Policy</span></label>
            <label style="padding-top:5px;" class="checkbox-inline normalText normalWeight lightText"><input type="checkbox" value="">Subscribe to SDW newsletter to receive the latest workshop updates and exclusive event invites.</label>
          </div>
        </div>
        
      </div>
    </div>
    <div class="modal fade" id="schedule-modal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">SELECT SCHEDULE</h4>
          </div>
          <div class="modal-body">
            <div class="grayText mediumText normalWeight bottomPadding"><b>PHOTOGRAPHY AND POST PROCESSING WORKSHOP WITH GERBIE PABILONA</b>
            </div>
            <div class="grayText mediumText normalWeight bottomPadding"><b>Available:</b>
            <span class="grayText normalText normalWeight"> 6</span>
            </div>
            <div class="grayText mediumText normalWeight bottomPadding"><b>Course Status:</b>
            <span class="grayText normalText normalWeight"> Open</span>
            </div>
            <div class="grayText mediumText normalWeight"><b>Address:</b>
            <span class="grayText normalText normalWeight"> SCAPE Co. Ltd 2 Orchard Link #04-01 Singapore 237978</span>
            </div>
            <div class="radio">
            <label class="grayText normalText normalWeight"><input type="radio" name="optradio" checked=""> 09/11/2016 Thursday 08:30 AM - 07:00 PM</label>
            </div>
            <div class="radio">
            <label class="grayText normalText normalWeight"><input type="radio" name="optradio" checked=""> 09/11/2016 Thursday 08:30 AM - 07:00 PM</label>
            </div>
          </div>
          <div class="modal-footer bgDark">
            <button type="button" class="btn whiteButton btnHeight borderZero btnSize pull-right">BOOK</button>
          </div>
        </div>
        
      </div>
    </div>
    <div class="modal fade" id="rate-modal" role="dialog" style="display: none;">
      <div class="modal-dialog ">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">REVIEWS</h4>
          </div>
          <div class="modal-body">
            <div class="lineHeightB bottomPaddingD bottomBorderE">
              <div class="">
                <div class="grayText mediumText normalWeight bottomMarginB">
                  <b>REVIEWER NAME</b>
                </div>
                <div class="normalText normalWeight bottomMarginB"><a href="#"><span class="starText largeText"><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span></span></a>
                </div>
                <div class="lightText normalText normalWeight bottomMarginB">
                  Quisque convallis lorem vitae ligula iaculis porta. Nullam ac feugiat elit. Proin vitae ipsum id mauris eleifend iaculis nec sit amet lacus. Nunc convallis dictum lacus eget tincidunt. Duis varius venenatis lacus, et eleifend purus ultrices tincidunt. Nullam ut sem aliquam, porta mi ornare, molestie ante. Cras vitae ipsum ante. Cras enim ligula, feugiat a pulvinar eu, interdum at massa. Fusce aliquam elit diam, in luctus orci sollicitudin eu.
                </div>
              </div>
              </div>
              <div class="lineHeightB topPaddingC">
              <div class="">
                <div class="grayText mediumText normalWeight bottomMarginB">
                  <b>REVIEWER NAME</b>
                </div>
                <div class="normalText normalWeight bottomMarginB"><a href="#"><span class="starText largeText"><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span><span class="rightPadding glyphicon glyphicon-star"></span></span></a>
                </div>
                <div class="lightText normalText normalWeight bottomMarginB">
                  Quisque convallis lorem vitae ligula iaculis porta. Nullam ac feugiat elit. Proin vitae ipsum id mauris eleifend iaculis nec sit amet lacus. Nunc convallis dictum lacus eget tincidunt. Duis varius venenatis lacus, et eleifend purus ultrices tincidunt. Nullam ut sem aliquam, porta mi ornare, molestie ante. Cras vitae ipsum ante. Cras enim ligula, feugiat a pulvinar eu, interdum at massa. Fusce aliquam elit diam, in luctus orci sollicitudin eu.
                  <br>
                  <br>
                  Praesent eu porttitor arcu, vitae sodales urna. Praesent dignissim mattis velit, at euismod eros gravida non. Nulla facilisi. Aenean sed sapien feugiat, hendrerit risus vulputate, pretium massa. Quisque eleifend porta pharetra. Donec neque tellus, auctor a tortor a, vestibulum tempor nisl. In hac habitasse platea dictumst. Duis vel pharetra purus. Quisque feugiat, tortor sit amet ornare condimentum, purus massa tincidunt ante, at facilisis turpis mi quis sem. Integer condimentum lacinia ligula et vestibulum. Curabitur a malesuada urna.
                </div>
              </div>
              </div>
              </div>
          <div class="modal-footer bgDark">
          <div class="form-group">
            <label for="usr" class="mediumText normalWeight whiteText">WRITE A REVIEW</label>
            <textarea class="form-control borderZero" rows="5" id="comment"></textarea>
          </div>
          <div class="starText">
          <a href="#"><span class="topMarginB rightPadding glyphicon glyphicon-star-empty"></span><span class="topMarginB rightPadding glyphicon glyphicon-star-empty"></span><span class="topMarginB rightPadding glyphicon glyphicon-star-empty"></span><span class="topMarginB rightPadding glyphicon glyphicon-star-empty"></span><span class="topMarginB rightPadding glyphicon glyphicon-star-empty"></span></a>
          <span class="pull-right">
            <button type="button" class="btn whiteButton btnSize btnHeight borderZero">APPLY</button>
            </span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
     <!-- Modal -->
  <div class="modal fade" id="promo-code-modal" role="dialog" style="display: none;">
      <div class="modal-dialog modal-sm">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">ENTER PROMO CODE</h4>
          </div>
          <div class="modal-body">
            <div class="form-group noMargin">
              <div class="grayText normalText normalWeight">PROMO CODE</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" name="username">
            </div>
          </div>
          <div class="modal-footer bgDark text-left text-center">
            <button type="button" class="btn whiteButton fullSize btnHeight borderZero">APPLY</button>
          </div>
        </div>
        
      </div>
    </div>
 <!-- Modal -->
  <div class="modal fade" id="remove-modal" role="dialog" style="display: none;">
      <div class="modal-dialog modal-sm topPaddingF">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">Remove Scheduled Date</h4>
          </div>
          <div class="modal-body">
            <div class="form-group noMargin">
              <div class="grayText normalText normalWeight">Do you want to remove the scheduled date?</div>
            </div>
          </div>
          <div class="modal-footer bgDark">
            <button type="button" class="leftMargin pull-right btn whiteButton btnHeight borderZero">YES</button>
            <button type="button" class="pull-right btn whiteButton btnHeight borderZero">NO</button>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Modal -->
  <div class="modal fade" id="book-modal" role="dialog">
      <div class="modal-dialog modal-md">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title whiteText mediumText">BOOK COURSE</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="grayText normalText normalWeight">MODEL NAME</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" placeholder="Enter product you've purchased atleast 3 chars">
              <span class="pull-right topPaddingB"><a class="lightText showOtherField" role="button"><sub>click for other model</sub></a></span>
            </div>
            <div class="form-group hide" id="other-pane">
              <div class="grayText normalText normalWeight">OTHER MODEL</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" placeholder="Other Model">
            </div>
            <div class="form-group">
              <div class="grayText normalText normalWeight">SHOP NAME</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" placeholder="Please enter atleast 3 char of dealer name">
            </div>
            <button type="button" class="btn btn-default topMargin fullSize btnForm">CHECK OUT</button>
            <button type="button" class="btn btn-default topMargin fullSize formbtnRegister">ADD TO CART</button>
          </div>
          <div class="modal-footer bgDark text-left" style="padding:12px !important">
            <div class="normalText normalWeight lightText bottomPadding nobottomPadding">Date:09-Nov-2016:Wednesday 08:30 AM-07:00 PM</div>
            <div class="normalText normalWeight lightText bottomPaddingB nobottomPadding">SCAPE Co. Ltd</div>
            <div class="normalText normalWeight lightText bottomPaddingC nobottomPadding">2 Orchard Link #04-01</div>
            <div class="normalText normalWeight lightText nobottomPadding">Singapore 237978</div>
          </div>
        </div>
        
      </div>
    </div>
     <!-- Modal -->
  <div class="modal fade" id="checkout-modal" role="dialog" style="display: none;">
      <div class="modal-dialog modal-sm">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">ENTER PROMO CODE</h4>
          </div>
          <div class="modal-body">
            <div class="form-group noMargin">
              <div class="grayText normalText normalWeight">PROMO CODE</div>
              <input type="text" class="form-control inputFormC topMargin" id="usr" name="username">
            </div>
          </div>
          <div class="modal-footer bgDark text-left text-center">
            <button type="button" class="btn whiteButton fullSize btnHeight borderZero">APPLY</button>
          </div>
        </div>
        
      </div>
    </div>
     <!-- Modal -->
  <div class="modal fade" id="submitPhoto-modal" role="dialog" style="display: none;">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content borderZero">
          <div class="modal-header bgDark">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title whiteText mediumText">SUBMIT PHOTO</h4>
          </div>
          <div class="modal-body">
          <div class="bottomBOrderB">
          <form role="form">
            <div class="row">
            <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Title</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Description</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Equipment</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            </form>
            </div>
            <p class="grayText mediumText normalWeight">Please choose a file to upload. JPG, PNG only.</p>
            <div class="form-group">
              <input type="file" id="file">
            </div>
<!--             <button type="button" class="hl-btn hl-btn-default" id="btnUploadCancel">Cancel</button>
            <button type="button" class="hl-btn hl-btn-green">Upload</button> -->
          </form>
          </div>
          <div class="bottomBOrderB topPaddingC">
          <form role="form">
            <div class="row">
            <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Title</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Description</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Equipment</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            </form>
            </div>
            <p class="grayText mediumText normalWeight">Please choose a file to upload. JPG, PNG only.</p>
            <div class="form-group">
              <input type="file" id="file">
            </div>
<!--             <button type="button" class="hl-btn hl-btn-default" id="btnUploadCancel">Cancel</button>
            <button type="button" class="hl-btn hl-btn-green">Upload</button> -->
          </form>
          </div>
          <div class="topPaddingC">
          <form role="form">
            <div class="row">
            <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Title</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Description</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 topPadding grayText mediumText normalWeight">Equipment</label>
              <div class="col-sm-10 topPadding">
              <input type="text" class="form-control inputFormC borderZero" id="email">
              </div>
            </div>
            </form>
            </div>
            <p class="grayText mediumText normalWeight">Please choose a file to upload. JPG, PNG only.</p>
            <div class="form-group">
              <input type="file" id="file">
            </div>
<!--             <button type="button" class="hl-btn hl-btn-default" id="btnUploadCancel">Cancel</button>
            <button type="button" class="hl-btn hl-btn-green">Upload</button> -->
          </form>
          </div>
        </div>
          <div class="modal-footer bgDark text-left text-center">
            <button type="button" class="btn whiteButton fullSize btnHeight borderZero">Upload</button>
          </div>
        </div>
        
      </div>
    </div>
  <body>
    <div class="hidden-xs">
      <nav class="navbar sony-headerB bgDark navbar-fixed-top">
        <div class="container-fluid bottomBorder">
          <div class="container logo">
          </div>
        </div>
        <div class="container">
          <div class="col-sm-12 col-md-12 noPadding">
            <div class="col-sm-8 col-md-8 noleftPadding">
              <div class="searchBarSub">
                <div class="input-group">
                  <span class="input-group-btn">
                    <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearchB" aria-hidden="true"></i>
                  </span>
                  <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">
                </div>
              </div>
              <div class="pull-left">
                <ul class="list-inline subheader noMargin hideMenu">
                  <li><a href="index2.html">HOME</a></li>
                  <li><a href="courses.html">WORKSHOPS</a></li>
                  <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">HAPPENINGS<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    <ul class="dropdown-menu drop">
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="behind-the-scenes.html">Behind the Scenes</a></li>
                      <li><a href="whatsnew.html">Whats New</a></li>
                      <li><a href="downloads.html">Download</a></li>
                      <li><a href="photocontest.html">Photo Contest</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="trainers.html">TRAINERS</a></li> 
                  <li><a href="about-us.html">ABOUT SDW</a></li>
                </ul>
              </div>
            </div>
          <div class="col-sm-4 col-md-4 noleftPadding norightPadding">
          <div class="pull-right">
          <ul class="list-inline subHeader noMargin">
          <li class="rightBorder"><a><i class="fa fa-search btnSearch showSearchB" aria-hidden="true" data-toggle="collapse" data-target="#demo"></i></a></li> 
          <li class="leftpaddingC"><a href="cart.html"><i class="fa fa-shopping-cart rightPadding" aria-hidden="true"></i> 0</a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SIGN IN<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
          <ul class="dropdown-menu dropdownFloatB">
          <li><a href="" data-toggle="modal" data-target="#register-modal">Sign Up</a></li>
          <li><a href="" data-toggle="modal" data-target="#login-modal">Login</a></li>
          </ul>
          </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGION<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
          <ul class="dropdown-menu dropdownFloatB">
          <li><a href="#">EN</a></li>
          </ul>
          </li>
          </ul>
          </div>
          </div>
          </div>
        </div>
      </nav>  
      <nav class="navbar sony-header darkthemeHeader navbar-fixed-top">
        <div class="container">
          <span class="pull-left"><a href="index.html"><img class="img-responsive" src="images/sony_logo1.png" alt="Chania"></a></span>
          <span class="pull-right"><a href="index.html"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></a></span>
        </div>
      </nav>
    </div>
    <div class="visible-xs">
      <nav class="navbar bgDark bottomBorder navbar-fixed-top" style="height: 80px;">
        <div class="container" style="padding-top: 25px;">
          <span class="pull-left"><img class="img-responsive" src="images/sony_logo.png" alt="Chania"></span>
          <span class="pull-right"><img class="img-responsive" src="images/sdw_logo.png" alt="Chania"></span>
        </div>
      </nav>
      <nav id="navbar-main" class="navbar navbar-inverse bgDark navbar-fixed-top" style="margin-top:80px;">
        <div class="container">
          <div class="navbar-header">
            <div class="col-xs-10" style="padding-top: 8px;">
              <div class="input-group">
                <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">
                <span class="input-group-btn">
                  <i class="fa fa-search lightText leftPaddingC rightPaddingB closeSearchB" aria-hidden="true"></i>
                </span>
              </div>
            </div>
            <div class="col-xs-2 norightPadding">
              <button type="button" class="navbar-toggle collapsed borderZero" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div><!-- navbar-header -->
          <div class="navbar-collapse navbar-right collapse" id="bs-example-navbar-collapse-1" style="height: 0px;">
            <ul class="nav navbar-nav">
              <li><a class=" active" href="index.html">OVERVIEW</a></li>
              <li><a class="" href="about-us.html">ABOUT SDW</a></li>
              <li><a class="" href="courses.html">COURSES</a></li>
              <li><a class="" href="events.html">HAPPENINGS</a></li>
              <li><a class="" href="gallery.html">GALLERY</a></li>
              <li><a class="" href="trainers.html">TRAINERS</a></li>
              <li><a class="" href="myprofile.html">PROFILE</a></li>
              <li><a class="">REGION</a></li>
            </ul>
          </div>
        </div><!-- .container -->
      </nav>
    </div>
    <script src="js/core/main-script.js"></script>
  </body>
</html>