<!-- ANGULARJS INCLUDE MID NAV -->
<html lang="en">
  <head>
  </head>
  <body>
    <div id="stickyHeader" class="container-fluid bgDark hidden-xs" style="height: 90px !important;">
      <div class="container">
        <div class="row">
        <div class="whiteText col-nav-left fullHeight rightBorder">
            <div class="searchBar">
              <div class="input-group">
                <span class="input-group-btn">
                  <i class="fa fa-times lightText leftPaddingD rightPaddingD closeSearch" aria-hidden="true"></i>
                </span>
                <input type="text" class="form-control borderZero inputForm" placeholder="Search for...">
              </div>
            </div>
          <ul class="list-inline secondaryNav noMargin hideMenuB">
            <li><a href="index2.html">HOME</a></li>
                  <li><a href="courses.html">WORKSHOPS</a></li>
                  <li class="drop dropup active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">HAPPENINGS<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    <ul class="dropdown-menu drop">
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="behind-the-scenes.html">Behind the Scenes</a></li>
                      <li><a href="whatsnew.html">Whats New</a></li>
                      <li><a href="downloads.html">Download</a></li>
                      <li><a href="photocontest.html">Photo Contest</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="trainers.html">TRAINERS</a></li> 
                  <li><a href="about-us.html">ABOUT SDW</a></li>
            <li class="pull-right norightPadding"><i class="fa fa-search showSearch" aria-hidden="true"></i></li>
            <li class="hide"></li>
          </ul>
        </div>
        <div class="whiteText col-nav-right" style="height: 100%;">
          <div class="pull-right">
            <ul class="list-inline secondaryNav noMargin">
              <li class="noleftPadding"><a href="cart.html"><i class="fa fa-shopping-cart rightPadding" aria-hidden="true"></i> 0</a></li>
              <li class="dropB dropup">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">First Name<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
              <ul class="dropdown-menu dropdownFloat">
              <li><a href="complimentary.html">My Complimentary Courses</a></li>
              <li><a href="mycourses.html">My Courses</a></li>
              <li><a href="myprofile.html">My Profile</a></li>
              <li><a href="index.html">Logout</a></li>
              </ul>
              </li>
              <li class="dropB dropup">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGION<span> <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu dropdownFloat">
                  <li><a href="#">EN</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
     <script src="js/core/main-script.js"></script>
     <script type="text/javascript">
    
    // JQUERY FOR DROPUP/DROPDOWN TOGGLE
    $(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 400) {
            $('.secondaryNav li').removeClass("drop dropup");
            $('.secondaryNav li').addClass("dropdown");
        } else {
            $('.secondaryNav li').addClass("drop dropup");
            $('.secondaryNav li').removeClass("dropdown");
        }
    });
});
     </script>
  </body>
</html>